# better-grammars

./: LICENSE  README.md  best-grammars-exhaustive-NTs-Range2-TO-2-model-adaptive-nBestGrammarsToKeep-5-fullDataset-dowell-benchmark.txt  build.xml
datasets/: Readme.md
datasets/Benchmark_Random_10percent/: Myco.pulm.txt  STR.MUT.txt  bacteria.A.erythreum.txt  eukarya.S.pombe.txt
datasets/Benchmark_without_Empty_Hair_pin/: A.brierleyi.txt  A.fulgidus.txt  A.pernix.txt  ARC.FUL.txt  Acid.ferr.-1.txt  Acin.ADP1.txt  Acti.acti.txt  Agro.tume.txt  Alca.eutr.txt  Anab.spec.txt  BUC.APH.txt  Baci.anth.txt  Baci.halo.txt  Baci.subt.txt  Bact.fors.txt  Bact.frag.txt  Borr.burg.txt  Brad.japo.txt  CAM.JEJ.txt  CAN.SPE.txt  CIN.HYB.txt  CLO.ACE.txt  CLO.PER.txt  Clos.botu.txt  Clos.diff.txt  Clos.perf.txt  Colw.spec.txt  Coxi.burn.txt  Cyto.hutc.txt  DEI.RAD.txt  DRO.MEL.txt  Deha.ethe.txt  Dein.radi.txt  E1B.txt  ERE.txt  Ehrl.chaf.txt  Ente.faec.-1.txt  Erwi.caro.txt  Fibb.succ.txt  Fran.tula.txt  (+144 more)
datasets/Earley-SecStrucPrediction-BenchMarkDataSet-rule-probs-dowell-mixed80-G6Bound-withNCR-true/: A.ambivalens.txt  A.brierleyi.txt  A.fulgidus.txt  A.pernix.txt  AER.PER.txt  Acid.ferr.-1.txt  Acin.ADP1.txt  Agro.tume.txt  Anab.spec.txt  Aqui.aeol.txt  Azot.vine.txt  BAC.ALC.txt  BAC.BRE.txt  BOR.BUR.txt  BUC.APH.txt  Baci.halo.txt  Baci.stea.txt  Baci.subt.txt  Bact.fors.txt  Borr.burg.txt  Brad.japo.txt  Buch.APS-.txt  Burk.cepa.txt  CAE.BRI.txt  CAM.JEJ.txt  CAN.SPE.txt  CAU.CRE.txt  CHL.MUR.txt  CHL.PNE.txt  CHL.TEP.txt  CIN.HYB.txt  CLO.ACE.txt  CLO.PER.txt  Camp.jeju.txt  Carb.hydr.txt  Caul.cres.txt  Chla.abor.txt  Chlo.tepi.txt  Clos.acet.-1.pa.txt  Clos.botu.txt  (+324 more)
datasets/JackRIP-SecStrucPrediction-BenchMarkDataSet-rule-probs-dowell-mixed80-G3Bound-withNCR-true/: A.ambivalens.txt  A.brierleyi.txt  A.fulgidus.txt  A.pernix.txt  AER.PER.txt  AGR.TUM.txt  AQU.AEO.txt  ARA.TH-A.txt  ARA.TH-C.txt  ARA.TH-G.txt  ARC.FUL.txt  Acid.ferr.-1.txt  Acin.ADP1.txt  Acti.acti.txt  Agro.tume.txt  Alca.eutr.txt  Anab.spec.txt  Aqui.aeol.txt  Azot.vine.txt  BAC.ALC.txt  BAC.BRE.txt  BOR.BUR.txt  BUC.APH.txt  Baci.anth.txt  Baci.halo.txt  Baci.stea.txt  Baci.subt.txt  Bact.fors.txt  Bact.frag.txt  Borr.burg.txt  Brad.japo.txt  Buch.APS-.txt  Burk.cepa.txt  CAE.BRI.txt  CAM.JEJ.txt  CAN.SPE.txt  CAU.CRE.txt  CHL.MUR.txt  CHL.PNE.txt  CHL.TEP.txt  (+363 more)
datasets/JackRIP-SecStrucPrediction-BenchMarkDataSet-rule-probs-dowell-mixed80-G4Bound-withNCR-true/: A.ambivalens.txt  A.brierleyi.txt  A.fulgidus.txt  A.pernix.txt  AER.PER.txt  AGR.TUM.txt  AQU.AEO.txt  ARA.TH-A.txt  ARA.TH-C.txt  ARA.TH-G.txt  ARC.FUL.txt  Acid.ferr.-1.txt  Acin.ADP1.txt  Acti.acti.txt  Agro.tume.txt  Alca.eutr.txt  Anab.spec.txt  Aqui.aeol.txt  Azot.vine.txt  BAC.ALC.txt  BAC.BRE.txt  BOR.BUR.txt  BUC.APH.txt  Baci.anth.txt  Baci.halo.txt  Baci.stea.txt  Baci.subt.txt  Bact.fors.txt  Bact.frag.txt  Borr.burg.txt  Brad.japo.txt  Buch.APS-.txt  Burk.cepa.txt  CAE.BRI.txt  CAM.JEJ.txt  CAN.SPE.txt  CAU.CRE.txt  CHL.MUR.txt  CHL.PNE.txt  CHL.TEP.txt  (+363 more)
datasets/JackRIP-SecStrucPrediction-BenchMarkDataSet-rule-probs-dowell-mixed80-G5Bound-withNCR-true/: A.ambivalens.txt  A.brierleyi.txt  A.fulgidus.txt  A.pernix.txt  AER.PER.txt  AGR.TUM.txt  AQU.AEO.txt  ARA.TH-A.txt  ARA.TH-C.txt  ARA.TH-G.txt  ARC.FUL.txt  Acid.ferr.-1.txt  Acin.ADP1.txt  Acti.acti.txt  Agro.tume.txt  Alca.eutr.txt  Anab.spec.txt  (+386 more)
dcc24-final-version/: 01-exhaustive-generation.sh  02-compressed-sizes-exhaustive.sh  03-random-search.sh  04-compressed-sizes-random.sh  05-compressed-sizes-expert.sh
grammars/: Readme.md
test/: AdaptiveRuleProbModelTest.java  BigDecimalIntervalTest.java  CYKParserTest.java  DeletesBadGrammarTest.java  Encode_N_Decode_CorrectlyTest.java  ExactArithmeticCoderTest.java  GenericRNAEncoderTest.java  GrammarReaderNWriterTest.java  LiuProbs4Tests.java  PPVNSensitivityTest.java  SRFParserTest.java  SampleInstance4Tests.java
(+28644 files in other folders)
