A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:9
A0 → <A|(> A1 <A|)>:1
A0 → <A|(> A1 <C|)>:1
A0 → <A|(> A1 <G|)>:1
A0 → <A|(> A1 <U|)>:1
A0 → <A|.>:676
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:1
A0 → <C|(> A1 <A|)>:1
A0 → <C|(> A1 <C|)>:1
A0 → <C|(> A1 <G|)>:123
A0 → <C|(> A1 <U|)>:1
A0 → <C|.>:443
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:1
A0 → <G|(> A1 <A|)>:1
A0 → <G|(> A1 <C|)>:57
A0 → <G|(> A1 <G|)>:1
A0 → <G|(> A1 <U|)>:6
A0 → <G|.>:351
A0 → <U|(> A0 <A|)>:18
A0 → <U|(> A0 <C|)>:1
A0 → <U|(> A0 <G|)>:1
A0 → <U|(> A0 <U|)>:1
A0 → <U|(> A1 <A|)>:1
A0 → <U|(> A1 <C|)>:1
A0 → <U|(> A1 <G|)>:13
A0 → <U|(> A1 <U|)>:1
A0 → <U|.>:384
A1 → <A|(> A1 <A|)>:1
A1 → <A|(> A1 <C|)>:1
A1 → <A|(> A1 <G|)>:1
A1 → <A|(> A1 <U|)>:187
A1 → <C|(> A1 <A|)>:1
A1 → <C|(> A1 <C|)>:1
A1 → <C|(> A1 <G|)>:314
A1 → <C|(> A1 <U|)>:1
A1 → <G|(> A1 <A|)>:1
A1 → <G|(> A1 <C|)>:437
A1 → <G|(> A1 <G|)>:1
A1 → <G|(> A1 <U|)>:103
A1 → <U|(> A1 <A|)>:126
A1 → <U|(> A1 <C|)>:1
A1 → <U|(> A1 <G|)>:123
A1 → <U|(> A1 <U|)>:1
A1 → A0:238
A1 → A1 A0:1809
