A0 → <A|(> A1 <A|)>:1
A0 → <A|(> A1 <C|)>:1
A0 → <A|(> A1 <G|)>:1
A0 → <A|(> A1 <U|)>:19
A0 → <A|.>:531
A0 → <C|(> A1 <A|)>:1
A0 → <C|(> A1 <C|)>:1
A0 → <C|(> A1 <G|)>:156
A0 → <C|(> A1 <U|)>:1
A0 → <C|.>:373
A0 → <G|(> A1 <A|)>:1
A0 → <G|(> A1 <C|)>:80
A0 → <G|(> A1 <G|)>:1
A0 → <G|(> A1 <U|)>:14
A0 → <G|.>:312
A0 → <U|(> A1 <A|)>:16
A0 → <U|(> A1 <C|)>:1
A0 → <U|(> A1 <G|)>:5
A0 → <U|(> A1 <U|)>:1
A0 → <U|.>:312
A0 → A0 A0:1
A0 → A0 A1:1
A0 → A1 A0:1
A0 → A1 A1:1
A1 → <A|(> A1 <A|)>:1
A1 → <A|(> A1 <C|)>:1
A1 → <A|(> A1 <G|)>:1
A1 → <A|(> A1 <U|)>:177
A1 → <A|.>:146
A1 → <C|(> A1 <A|)>:1
A1 → <C|(> A1 <C|)>:1
A1 → <C|(> A1 <G|)>:281
A1 → <C|(> A1 <U|)>:1
A1 → <C|.>:71
A1 → <G|(> A1 <A|)>:1
A1 → <G|(> A1 <C|)>:414
A1 → <G|(> A1 <G|)>:1
A1 → <G|(> A1 <U|)>:95
A1 → <G|.>:40
A1 → <U|(> A1 <A|)>:128
A1 → <U|(> A1 <C|)>:1
A1 → <U|(> A1 <G|)>:131
A1 → <U|(> A1 <U|)>:1
A1 → <U|.>:73
A1 → A0 A1:1809
