A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:175
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:280
A0 → <C|(> A0 <U|)>:1
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:414
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:93
A0 → <U|(> A0 <A|)>:121
A0 → <U|(> A0 <C|)>:1
A0 → <U|(> A0 <G|)>:130
A0 → <U|(> A0 <U|)>:1
A0 → A0 A1:1
A0 → A1 A0:1464
A0 → A1 A1:327
A1 → <A|(> A0 <A|)>:1
A1 → <A|(> A0 <C|)>:1
A1 → <A|(> A0 <G|)>:1
A1 → <A|(> A0 <U|)>:21
A1 → <A|.>:676
A1 → <C|(> A0 <A|)>:1
A1 → <C|(> A0 <C|)>:1
A1 → <C|(> A0 <G|)>:157
A1 → <C|(> A0 <U|)>:1
A1 → <C|.>:443
A1 → <G|(> A0 <A|)>:1
A1 → <G|(> A0 <C|)>:80
A1 → <G|(> A0 <G|)>:1
A1 → <G|(> A0 <U|)>:16
A1 → <G|.>:351
A1 → <U|(> A0 <A|)>:23
A1 → <U|(> A0 <C|)>:1
A1 → <U|(> A0 <G|)>:6
A1 → <U|(> A0 <U|)>:1
A1 → <U|.>:384
A1 → A0:11
A1 → A1 A0:20
