A0 → <A|(> A1 <A|)>:1
A0 → <A|(> A1 <C|)>:1
A0 → <A|(> A1 <G|)>:1
A0 → <A|(> A1 <U|)>:5
A0 → <A|.>:676
A0 → <C|(> A1 <A|)>:1
A0 → <C|(> A1 <C|)>:1
A0 → <C|(> A1 <G|)>:116
A0 → <C|(> A1 <U|)>:1
A0 → <C|.>:443
A0 → <G|(> A1 <A|)>:1
A0 → <G|(> A1 <C|)>:45
A0 → <G|(> A1 <G|)>:1
A0 → <G|(> A1 <U|)>:6
A0 → <G|.>:351
A0 → <U|(> A1 <A|)>:17
A0 → <U|(> A1 <C|)>:1
A0 → <U|(> A1 <G|)>:12
A0 → <U|(> A1 <U|)>:1
A0 → <U|.>:384
A1 → <A|(> A1 <A|)>:1
A1 → <A|(> A1 <C|)>:1
A1 → <A|(> A1 <G|)>:1
A1 → <A|(> A1 <U|)>:191
A1 → <C|(> A1 <A|)>:1
A1 → <C|(> A1 <C|)>:1
A1 → <C|(> A1 <G|)>:321
A1 → <C|(> A1 <U|)>:1
A1 → <G|(> A1 <A|)>:1
A1 → <G|(> A1 <C|)>:449
A1 → <G|(> A1 <G|)>:1
A1 → <G|(> A1 <U|)>:103
A1 → <U|(> A1 <A|)>:127
A1 → <U|(> A1 <C|)>:1
A1 → <U|(> A1 <G|)>:124
A1 → <U|(> A1 <U|)>:1
A1 → A0:238
A1 → A1 A0:1809
