A0 → <A|(> A1 <A|)>:1
A0 → <A|(> A1 <C|)>:1
A0 → <A|(> A1 <G|)>:1
A0 → <A|(> A1 <U|)>:20
A0 → <A|.>:676
A0 → <C|(> A1 <A|)>:1
A0 → <C|(> A1 <C|)>:1
A0 → <C|(> A1 <G|)>:158
A0 → <C|(> A1 <U|)>:1
A0 → <C|.>:443
A0 → <G|(> A1 <A|)>:1
A0 → <G|(> A1 <C|)>:85
A0 → <G|(> A1 <G|)>:1
A0 → <G|(> A1 <U|)>:15
A0 → <G|.>:351
A0 → <U|(> A1 <A|)>:28
A0 → <U|(> A1 <C|)>:1
A0 → <U|(> A1 <G|)>:13
A0 → <U|(> A1 <U|)>:1
A0 → <U|.>:384
A1 → <A|(> A1 <A|)>:1
A1 → <A|(> A1 <C|)>:1
A1 → <A|(> A1 <G|)>:1
A1 → <A|(> A1 <U|)>:176
A1 → <A|.>:1
A1 → <C|(> A1 <A|)>:1
A1 → <C|(> A1 <C|)>:1
A1 → <C|(> A1 <G|)>:279
A1 → <C|(> A1 <U|)>:1
A1 → <C|.>:1
A1 → <G|(> A1 <A|)>:1
A1 → <G|(> A1 <C|)>:409
A1 → <G|(> A1 <G|)>:1
A1 → <G|(> A1 <U|)>:94
A1 → <G|.>:1
A1 → <U|(> A1 <A|)>:116
A1 → <U|(> A1 <C|)>:1
A1 → <U|(> A1 <G|)>:123
A1 → <U|(> A1 <U|)>:1
A1 → <U|.>:1
A1 → A0 A0:356
A1 → A0 A1:1454
