A0 → <A|(> A1 <A|)>:0.0625
A0 → <A|(> A1 <C|)>:0.0625
A0 → <A|(> A1 <G|)>:0.0625
A0 → <A|(> A1 <U|)>:0.0625
A0 → <C|(> A1 <A|)>:0.0625
A0 → <C|(> A1 <C|)>:0.0625
A0 → <C|(> A1 <G|)>:0.0625
A0 → <C|(> A1 <U|)>:0.0625
A0 → <G|(> A1 <A|)>:0.0625
A0 → <G|(> A1 <C|)>:0.0625
A0 → <G|(> A1 <G|)>:0.0625
A0 → <G|(> A1 <U|)>:0.0625
A0 → <U|(> A1 <A|)>:0.0625
A0 → <U|(> A1 <C|)>:0.0625
A0 → <U|(> A1 <G|)>:0.0625
A0 → <U|(> A1 <U|)>:0.0625
A1 → <A|(> A0 <A|)>:0.0625
A1 → <A|(> A0 <C|)>:0.0625
A1 → <A|(> A0 <G|)>:0.0625
A1 → <A|(> A0 <U|)>:0.0625
A1 → <C|(> A0 <A|)>:0.0625
A1 → <C|(> A0 <C|)>:0.0625
A1 → <C|(> A0 <G|)>:0.0625
A1 → <C|(> A0 <U|)>:0.0625
A1 → <G|(> A0 <A|)>:0.0625
A1 → <G|(> A0 <C|)>:0.0625
A1 → <G|(> A0 <G|)>:0.0625
A1 → <G|(> A0 <U|)>:0.0625
A1 → <U|(> A0 <A|)>:0.0625
A1 → <U|(> A0 <C|)>:0.0625
A1 → <U|(> A0 <G|)>:0.0625
A1 → <U|(> A0 <U|)>:0.0625
A2 → <A|(> A2 <A|)>:8.930623501986407E-4
A2 → <A|(> A2 <C|)>:0.0012542272712348557
A2 → <A|(> A2 <G|)>:0.0015956922874872772
A2 → <A|(> A2 <U|)>:0.02829562990445546
A2 → <A|.>:0.1441901697475129
A2 → <C|(> A2 <A|)>:0.0010309616836851954
A2 → <C|(> A2 <C|)>:7.551630167120859E-4
A2 → <C|(> A2 <G|)>:0.05907344781166891
A2 → <C|(> A2 <U|)>:7.288964770003611E-4
A2 → <C|.>:0.07213448468332403
A2 → <G|(> A2 <A|)>:0.001477492858784516
A2 → <G|(> A2 <C|)>:0.06521325146928457
A2 → <G|(> A2 <G|)>:0.0013658600650096858
A2 → <G|(> A2 <U|)>:0.014715828873493778
A2 → <G|.>:0.0931214499129921
A2 → <U|(> A2 <A|)>:0.02972715631874446
A2 → <U|(> A2 <C|)>:7.814295564238106E-4
A2 → <U|(> A2 <G|)>:0.011360278425320945
A2 → <U|(> A2 <U|)>:0.001050661588468989
A2 → <U|.>:0.08222740256755426
A2 → A2 A2:0.3890074531306432
