A0 → <A|(> A1 <A|)>:77
A0 → <A|(> A1 <C|)>:117
A0 → <A|(> A1 <G|)>:119
A0 → <A|(> A1 <U|)>:2363
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:95
A0 → <C|(> A1 <C|)>:76
A0 → <C|(> A1 <G|)>:4942
A0 → <C|(> A1 <U|)>:60
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:150
A0 → <G|(> A1 <C|)>:5657
A0 → <G|(> A1 <G|)>:131
A0 → <G|(> A1 <U|)>:1528
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:2211
A0 → <U|(> A1 <C|)>:67
A0 → <U|(> A1 <G|)>:947
A0 → <U|(> A1 <U|)>:93
A0 → <U|.>:12522
A0 → A0 A0:59240
A1 → <A|(> A0 <A|)>:60
A1 → <A|(> A0 <C|)>:75
A1 → <A|(> A0 <G|)>:125
A1 → <A|(> A0 <U|)>:1947
A1 → <C|(> A0 <A|)>:63
A1 → <C|(> A0 <C|)>:40
A1 → <C|(> A0 <G|)>:4055
A1 → <C|(> A0 <U|)>:52
A1 → <G|(> A0 <A|)>:76
A1 → <G|(> A0 <C|)>:4275
A1 → <G|(> A0 <G|)>:78
A1 → <G|(> A0 <U|)>:714
A1 → <U|(> A0 <A|)>:2317
A1 → <U|(> A0 <C|)>:53
A1 → <U|(> A0 <G|)>:784
A1 → <U|(> A0 <U|)>:68
A1 → A0:4255
