A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:3666
A0 → <A|(> A1 <A|)>:136
A0 → <A|(> A1 <C|)>:191
A0 → <A|(> A1 <G|)>:243
A0 → <A|(> A1 <U|)>:644
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:85
A0 → <C|(> A1 <A|)>:157
A0 → <C|(> A1 <C|)>:115
A0 → <C|(> A1 <G|)>:8996
A0 → <C|(> A1 <U|)>:27
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:1896
A0 → <G|(> A1 <A|)>:225
A0 → <G|(> A1 <C|)>:9931
A0 → <G|(> A1 <G|)>:208
A0 → <G|(> A1 <U|)>:346
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:3693
A0 → <U|(> A0 <C|)>:86
A0 → <U|(> A0 <G|)>:1132
A0 → <U|(> A0 <U|)>:124
A0 → <U|(> A1 <A|)>:835
A0 → <U|(> A1 <C|)>:34
A0 → <U|(> A1 <G|)>:599
A0 → <U|(> A1 <U|)>:37
A0 → <U|.>:12522
A1 → A0:23112
A1 → A0 A1:59240
