A0 → <A|(> A2 <A|)>:95
A0 → <A|(> A2 <C|)>:125
A0 → <A|(> A2 <G|)>:163
A0 → <A|(> A2 <U|)>:2549
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:105
A0 → <C|(> A2 <C|)>:86
A0 → <C|(> A2 <G|)>:5857
A0 → <C|(> A2 <U|)>:67
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:146
A0 → <G|(> A2 <C|)>:6574
A0 → <G|(> A2 <G|)>:127
A0 → <G|(> A2 <U|)>:1214
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:2842
A0 → <U|(> A2 <C|)>:81
A0 → <U|(> A2 <G|)>:1208
A0 → <U|(> A2 <U|)>:100
A0 → <U|.>:12522
A2 → <A|(> A0 <A|)>:42
A2 → <A|(> A0 <C|)>:67
A2 → <A|(> A0 <G|)>:81
A2 → <A|(> A0 <U|)>:1761
A2 → <C|(> A0 <A|)>:53
A2 → <C|(> A0 <C|)>:30
A2 → <C|(> A0 <G|)>:3140
A2 → <C|(> A0 <U|)>:45
A2 → <G|(> A0 <A|)>:80
A2 → <G|(> A0 <C|)>:3358
A2 → <G|(> A0 <G|)>:82
A2 → <G|(> A0 <U|)>:1028
A2 → <U|(> A0 <A|)>:1686
A2 → <U|(> A0 <C|)>:39
A2 → <U|(> A0 <G|)>:523
A2 → <U|(> A0 <U|)>:61
A2 → A0:9667
A2 → A2 A0:59240
