A0 → <A|(> A2 <A|)>:87
A0 → <A|(> A2 <C|)>:126
A0 → <A|(> A2 <G|)>:163
A0 → <A|(> A2 <U|)>:2626
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:105
A0 → <C|(> A2 <C|)>:86
A0 → <C|(> A2 <G|)>:5978
A0 → <C|(> A2 <U|)>:82
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:136
A0 → <G|(> A2 <C|)>:6182
A0 → <G|(> A2 <G|)>:136
A0 → <G|(> A2 <U|)>:1597
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:2757
A0 → <U|(> A2 <C|)>:83
A0 → <U|(> A2 <G|)>:1213
A0 → <U|(> A2 <U|)>:106
A0 → <U|.>:12522
A2 → <A|(> A0 <A|)>:50
A2 → <A|(> A0 <C|)>:66
A2 → <A|(> A0 <G|)>:81
A2 → <A|(> A0 <U|)>:1684
A2 → <C|(> A0 <A|)>:53
A2 → <C|(> A0 <C|)>:30
A2 → <C|(> A0 <G|)>:3019
A2 → <C|(> A0 <U|)>:30
A2 → <G|(> A0 <A|)>:90
A2 → <G|(> A0 <C|)>:3750
A2 → <G|(> A0 <G|)>:73
A2 → <G|(> A0 <U|)>:645
A2 → <U|(> A0 <A|)>:1771
A2 → <U|(> A0 <C|)>:37
A2 → <U|(> A0 <G|)>:518
A2 → <U|(> A0 <U|)>:55
A2 → A0:9915
A2 → A0 A2:59240
