A0 → <A|(> A1 <A|)>:75
A0 → <A|(> A1 <C|)>:107
A0 → <A|(> A1 <G|)>:171
A0 → <A|(> A1 <U|)>:2273
A0 → <C|(> A1 <A|)>:75
A0 → <C|(> A1 <C|)>:64
A0 → <C|(> A1 <G|)>:5152
A0 → <C|(> A1 <U|)>:60
A0 → <G|(> A1 <A|)>:100
A0 → <G|(> A1 <C|)>:5572
A0 → <G|(> A1 <G|)>:113
A0 → <G|(> A1 <U|)>:920
A0 → <U|(> A1 <A|)>:2695
A0 → <U|(> A1 <C|)>:70
A0 → <U|(> A1 <G|)>:1107
A0 → <U|(> A1 <U|)>:91
A1 → <A|(> A0 <A|)>:62
A1 → <A|(> A0 <C|)>:85
A1 → <A|(> A0 <G|)>:73
A1 → <A|(> A0 <U|)>:2037
A1 → <A|.>:21958
A1 → <C|(> A0 <A|)>:83
A1 → <C|(> A0 <C|)>:52
A1 → <C|(> A0 <G|)>:3845
A1 → <C|(> A0 <U|)>:52
A1 → <C|.>:10985
A1 → <G|(> A0 <A|)>:126
A1 → <G|(> A0 <C|)>:4360
A1 → <G|(> A0 <G|)>:96
A1 → <G|(> A0 <U|)>:1322
A1 → <G|.>:14181
A1 → <U|(> A0 <A|)>:1833
A1 → <U|(> A0 <C|)>:50
A1 → <U|(> A0 <G|)>:624
A1 → <U|(> A0 <U|)>:70
A1 → <U|.>:12522
A1 → A0:3876
A1 → A1 A1:59240
