A1 → <A|(> A1 <A|)>:102
A1 → <A|(> A1 <C|)>:142
A1 → <A|(> A1 <G|)>:197
A1 → <A|(> A1 <U|)>:3812
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:123
A1 → <C|(> A1 <C|)>:72
A1 → <C|(> A1 <G|)>:7947
A1 → <C|(> A1 <U|)>:87
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:144
A1 → <G|(> A1 <C|)>:7661
A1 → <G|(> A1 <G|)>:121
A1 → <G|(> A1 <U|)>:1982
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:3924
A1 → <U|(> A1 <C|)>:81
A1 → <U|(> A1 <G|)>:1496
A1 → <U|(> A1 <U|)>:116
A1 → <U|.>:12522
A1 → A1 A2:59240
A2 → <A|(> A2 <A|)>:35
A2 → <A|(> A2 <C|)>:50
A2 → <A|(> A2 <G|)>:47
A2 → <A|(> A2 <U|)>:498
A2 → <C|(> A2 <A|)>:35
A2 → <C|(> A2 <C|)>:44
A2 → <C|(> A2 <G|)>:1050
A2 → <C|(> A2 <U|)>:25
A2 → <G|(> A2 <A|)>:82
A2 → <G|(> A2 <C|)>:2271
A2 → <G|(> A2 <G|)>:88
A2 → <G|(> A2 <U|)>:260
A2 → <U|(> A2 <A|)>:604
A2 → <U|(> A2 <C|)>:39
A2 → <U|(> A2 <G|)>:235
A2 → <U|(> A2 <U|)>:45
A2 → A1:59643
