A0 → <A|(> A1 <A|)>:95
A0 → <A|(> A1 <C|)>:125
A0 → <A|(> A1 <G|)>:163
A0 → <A|(> A1 <U|)>:2549
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:105
A0 → <C|(> A1 <C|)>:86
A0 → <C|(> A1 <G|)>:5857
A0 → <C|(> A1 <U|)>:67
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:146
A0 → <G|(> A1 <C|)>:6574
A0 → <G|(> A1 <G|)>:127
A0 → <G|(> A1 <U|)>:1214
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:2842
A0 → <U|(> A1 <C|)>:81
A0 → <U|(> A1 <G|)>:1208
A0 → <U|(> A1 <U|)>:100
A0 → <U|.>:12522
A1 → <A|(> A0 <A|)>:42
A1 → <A|(> A0 <C|)>:67
A1 → <A|(> A0 <G|)>:81
A1 → <A|(> A0 <U|)>:1761
A1 → <C|(> A0 <A|)>:53
A1 → <C|(> A0 <C|)>:30
A1 → <C|(> A0 <G|)>:3140
A1 → <C|(> A0 <U|)>:45
A1 → <G|(> A0 <A|)>:80
A1 → <G|(> A0 <C|)>:3358
A1 → <G|(> A0 <G|)>:82
A1 → <G|(> A0 <U|)>:1028
A1 → <U|(> A0 <A|)>:1686
A1 → <U|(> A0 <C|)>:39
A1 → <U|(> A0 <G|)>:523
A1 → <U|(> A0 <U|)>:61
A1 → A0:9667
A1 → A1 A0:59240
