A0 → <A|(> A1 <A|)>:57
A0 → <A|(> A1 <C|)>:75
A0 → <A|(> A1 <G|)>:124
A0 → <A|(> A1 <U|)>:1947
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:62
A0 → <C|(> A1 <C|)>:40
A0 → <C|(> A1 <G|)>:4056
A0 → <C|(> A1 <U|)>:52
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:76
A0 → <G|(> A1 <C|)>:4269
A0 → <G|(> A1 <G|)>:78
A0 → <G|(> A1 <U|)>:712
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:2318
A0 → <U|(> A1 <C|)>:53
A0 → <U|(> A1 <G|)>:783
A0 → <U|(> A1 <U|)>:68
A0 → <U|.>:12522
A0 → A1 A1:59240
A1 → <A|(> A0 <A|)>:80
A1 → <A|(> A0 <C|)>:117
A1 → <A|(> A0 <G|)>:120
A1 → <A|(> A0 <U|)>:2363
A1 → <C|(> A0 <A|)>:96
A1 → <C|(> A0 <C|)>:76
A1 → <C|(> A0 <G|)>:4941
A1 → <C|(> A0 <U|)>:60
A1 → <G|(> A0 <A|)>:150
A1 → <G|(> A0 <C|)>:5663
A1 → <G|(> A0 <G|)>:131
A1 → <G|(> A0 <U|)>:1530
A1 → <U|(> A0 <A|)>:2210
A1 → <U|(> A0 <C|)>:67
A1 → <U|(> A0 <G|)>:948
A1 → <U|(> A0 <U|)>:93
A1 → A0:115007
