A1 → <A|(> A2 <A|)>:136
A1 → <A|(> A2 <C|)>:191
A1 → <A|(> A2 <G|)>:243
A1 → <A|(> A2 <U|)>:4309
A1 → <A|.>:20510
A1 → <C|(> A2 <A|)>:157
A1 → <C|(> A2 <C|)>:115
A1 → <C|(> A2 <G|)>:8996
A1 → <C|(> A2 <U|)>:111
A1 → <C|.>:9997
A1 → <G|(> A2 <A|)>:225
A1 → <G|(> A2 <C|)>:9931
A1 → <G|(> A2 <G|)>:208
A1 → <G|(> A2 <U|)>:2241
A1 → <G|.>:12251
A1 → <U|(> A2 <A|)>:4527
A1 → <U|(> A2 <C|)>:119
A1 → <U|(> A2 <G|)>:1730
A1 → <U|(> A2 <U|)>:160
A1 → <U|.>:11046
A2 → <A|.>:1449
A2 → <C|.>:989
A2 → <G|.>:1931
A2 → <U|.>:1477
A2 → A1:27945
A2 → A2 A1:59240
