A1 → <A|(> A2 <A|)>:87
A1 → <A|(> A2 <C|)>:126
A1 → <A|(> A2 <G|)>:163
A1 → <A|(> A2 <U|)>:2626
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:105
A1 → <C|(> A2 <C|)>:86
A1 → <C|(> A2 <G|)>:5978
A1 → <C|(> A2 <U|)>:82
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:136
A1 → <G|(> A2 <C|)>:6182
A1 → <G|(> A2 <G|)>:136
A1 → <G|(> A2 <U|)>:1597
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:2757
A1 → <U|(> A2 <C|)>:83
A1 → <U|(> A2 <G|)>:1213
A1 → <U|(> A2 <U|)>:106
A1 → <U|.>:12522
A2 → <A|(> A1 <A|)>:50
A2 → <A|(> A1 <C|)>:66
A2 → <A|(> A1 <G|)>:81
A2 → <A|(> A1 <U|)>:1684
A2 → <C|(> A1 <A|)>:53
A2 → <C|(> A1 <C|)>:30
A2 → <C|(> A1 <G|)>:3019
A2 → <C|(> A1 <U|)>:30
A2 → <G|(> A1 <A|)>:90
A2 → <G|(> A1 <C|)>:3750
A2 → <G|(> A1 <G|)>:73
A2 → <G|(> A1 <U|)>:645
A2 → <U|(> A1 <A|)>:1771
A2 → <U|(> A1 <C|)>:37
A2 → <U|(> A1 <G|)>:518
A2 → <U|(> A1 <U|)>:55
A2 → A1:9915
A2 → A1 A2:59240
