A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:16324
A0 → <A|(> A1 <A|)>:266
A0 → <A|(> A1 <C|)>:243
A0 → <A|(> A1 <G|)>:270
A0 → <A|(> A1 <U|)>:1
A0 → <A|.>:106561
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:1
A0 → <C|(> A1 <A|)>:214
A0 → <C|(> A1 <C|)>:109
A0 → <C|(> A1 <G|)>:21907
A0 → <C|(> A1 <U|)>:221
A0 → <C|.>:43733
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:1
A0 → <G|(> A1 <A|)>:325
A0 → <G|(> A1 <C|)>:26263
A0 → <G|(> A1 <G|)>:268
A0 → <G|(> A1 <U|)>:6134
A0 → <G|.>:60747
A0 → <U|(> A0 <A|)>:16719
A0 → <U|(> A0 <C|)>:1
A0 → <U|(> A0 <G|)>:1
A0 → <U|(> A0 <U|)>:390
A0 → <U|(> A1 <A|)>:1
A0 → <U|(> A1 <C|)>:170
A0 → <U|(> A1 <G|)>:5554
A0 → <U|(> A1 <U|)>:1
A0 → <U|.>:67525
A0 → A0 A0:177274
A0 → A0 A1:1
A0 → A1 A0:1
A0 → A1 A1:1
A1 → <A|(> A0 <A|)>:128
A1 → <A|(> A0 <C|)>:250
A1 → <A|(> A0 <G|)>:141
A1 → <A|(> A0 <U|)>:7763
A1 → <A|.>:5714
A1 → <C|(> A0 <A|)>:200
A1 → <C|(> A0 <C|)>:80
A1 → <C|(> A0 <G|)>:13993
A1 → <C|(> A0 <U|)>:117
A1 → <C|.>:1812
A1 → <G|(> A0 <A|)>:149
A1 → <G|(> A0 <C|)>:12246
A1 → <G|(> A0 <G|)>:164
A1 → <G|(> A0 <U|)>:3067
A1 → <G|.>:1871
A1 → <U|(> A0 <A|)>:8024
A1 → <U|(> A0 <C|)>:97
A1 → <U|(> A0 <G|)>:3561
A1 → <U|(> A0 <U|)>:249
A1 → <U|.>:2599
A1 → A0 A1:113008
