A1 → <A|(> A2 <A|)>:60
A1 → <A|(> A2 <C|)>:90
A1 → <A|(> A2 <G|)>:103
A1 → <A|(> A2 <U|)>:2002
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:65
A1 → <C|(> A2 <C|)>:51
A1 → <C|(> A2 <G|)>:4104
A1 → <C|(> A2 <U|)>:44
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:109
A1 → <G|(> A2 <C|)>:4903
A1 → <G|(> A2 <G|)>:99
A1 → <G|(> A2 <U|)>:813
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:2086
A1 → <U|(> A2 <C|)>:57
A1 → <U|(> A2 <G|)>:812
A1 → <U|(> A2 <U|)>:74
A1 → <U|.>:12522
A1 → A2 A1:59240
A2 → <A|(> A1 <A|)>:77
A2 → <A|(> A1 <C|)>:102
A2 → <A|(> A1 <G|)>:141
A2 → <A|(> A1 <U|)>:2308
A2 → <C|(> A1 <A|)>:93
A2 → <C|(> A1 <C|)>:65
A2 → <C|(> A1 <G|)>:4893
A2 → <C|(> A1 <U|)>:68
A2 → <G|(> A1 <A|)>:117
A2 → <G|(> A1 <C|)>:5029
A2 → <G|(> A1 <G|)>:110
A2 → <G|(> A1 <U|)>:1429
A2 → <U|(> A1 <A|)>:2442
A2 → <U|(> A1 <C|)>:63
A2 → <U|(> A1 <G|)>:919
A2 → <U|(> A1 <U|)>:87
A2 → A1:57172
