A0 → <A|(> A2 <A|)>:136
A0 → <A|(> A2 <C|)>:191
A0 → <A|(> A2 <G|)>:243
A0 → <A|(> A2 <U|)>:4309
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:157
A0 → <C|(> A2 <C|)>:115
A0 → <C|(> A2 <G|)>:8996
A0 → <C|(> A2 <U|)>:111
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:225
A0 → <G|(> A2 <C|)>:9931
A0 → <G|(> A2 <G|)>:208
A0 → <G|(> A2 <U|)>:2241
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:4527
A0 → <U|(> A2 <C|)>:119
A0 → <U|(> A2 <G|)>:1730
A0 → <U|(> A2 <U|)>:160
A0 → <U|.>:12522
A0 → A0 A0:1
A2 → A0:33787
A2 → A0 A2:59240
