A0 → <A|(> A2 <A|)>:57
A0 → <A|(> A2 <C|)>:75
A0 → <A|(> A2 <G|)>:124
A0 → <A|(> A2 <U|)>:1947
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:62
A0 → <C|(> A2 <C|)>:40
A0 → <C|(> A2 <G|)>:4056
A0 → <C|(> A2 <U|)>:52
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:76
A0 → <G|(> A2 <C|)>:4269
A0 → <G|(> A2 <G|)>:78
A0 → <G|(> A2 <U|)>:712
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:2318
A0 → <U|(> A2 <C|)>:53
A0 → <U|(> A2 <G|)>:783
A0 → <U|(> A2 <U|)>:68
A0 → <U|.>:12522
A0 → A2 A2:59240
A2 → <A|(> A0 <A|)>:80
A2 → <A|(> A0 <C|)>:117
A2 → <A|(> A0 <G|)>:120
A2 → <A|(> A0 <U|)>:2363
A2 → <C|(> A0 <A|)>:96
A2 → <C|(> A0 <C|)>:76
A2 → <C|(> A0 <G|)>:4941
A2 → <C|(> A0 <U|)>:60
A2 → <G|(> A0 <A|)>:150
A2 → <G|(> A0 <C|)>:5663
A2 → <G|(> A0 <G|)>:131
A2 → <G|(> A0 <U|)>:1530
A2 → <U|(> A0 <A|)>:2210
A2 → <U|(> A0 <C|)>:67
A2 → <U|(> A0 <G|)>:948
A2 → <U|(> A0 <U|)>:93
A2 → A0:115007
