A0 → <A|(> A2 <A|)>:74
A0 → <A|(> A2 <C|)>:102
A0 → <A|(> A2 <G|)>:140
A0 → <A|(> A2 <U|)>:2308
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:92
A0 → <C|(> A2 <C|)>:65
A0 → <C|(> A2 <G|)>:4894
A0 → <C|(> A2 <U|)>:68
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:117
A0 → <G|(> A2 <C|)>:5023
A0 → <G|(> A2 <G|)>:110
A0 → <G|(> A2 <U|)>:1427
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:2443
A0 → <U|(> A2 <C|)>:63
A0 → <U|(> A2 <G|)>:918
A0 → <U|(> A2 <U|)>:87
A0 → <U|.>:12522
A0 → A0 A2:59240
A2 → <A|(> A0 <A|)>:63
A2 → <A|(> A0 <C|)>:90
A2 → <A|(> A0 <G|)>:104
A2 → <A|(> A0 <U|)>:2002
A2 → <C|(> A0 <A|)>:66
A2 → <C|(> A0 <C|)>:51
A2 → <C|(> A0 <G|)>:4103
A2 → <C|(> A0 <U|)>:44
A2 → <G|(> A0 <A|)>:109
A2 → <G|(> A0 <C|)>:4909
A2 → <G|(> A0 <G|)>:99
A2 → <G|(> A0 <U|)>:815
A2 → <U|(> A0 <A|)>:2085
A2 → <U|(> A0 <C|)>:57
A2 → <U|(> A0 <G|)>:813
A2 → <U|(> A0 <U|)>:74
A2 → A0:62090
