A0 → <A|(> A1 <A|)>:136
A0 → <A|(> A1 <C|)>:191
A0 → <A|(> A1 <G|)>:243
A0 → <A|(> A1 <U|)>:4309
A0 → <C|(> A1 <A|)>:157
A0 → <C|(> A1 <C|)>:115
A0 → <C|(> A1 <G|)>:8996
A0 → <C|(> A1 <U|)>:111
A0 → <G|(> A1 <A|)>:225
A0 → <G|(> A1 <C|)>:9931
A0 → <G|(> A1 <G|)>:208
A0 → <G|(> A1 <U|)>:2241
A0 → <U|(> A1 <A|)>:4527
A0 → <U|(> A1 <C|)>:119
A0 → <U|(> A1 <G|)>:1730
A0 → <U|(> A1 <U|)>:160
A1 → <A|.>:21958
A1 → <C|.>:10985
A1 → <G|.>:14181
A1 → <U|.>:12522
A1 → A0:32948
A1 → A0 A0:219
A1 → A1 A1:59022
