A0 → <A|(> A0 <A|)>:110
A0 → <A|(> A0 <C|)>:140
A0 → <A|(> A0 <G|)>:214
A0 → <A|(> A0 <U|)>:3602
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:138
A0 → <C|(> A0 <C|)>:94
A0 → <C|(> A0 <G|)>:7239
A0 → <C|(> A0 <U|)>:96
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:182
A0 → <G|(> A0 <C|)>:8234
A0 → <G|(> A0 <G|)>:180
A0 → <G|(> A0 <U|)>:1410
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:3982
A0 → <U|(> A0 <C|)>:103
A0 → <U|(> A0 <G|)>:1504
A0 → <U|(> A0 <U|)>:147
A0 → <U|.>:12522
A0 → A1 A0:59240
A1 → <A|(> A0 <A|)>:27
A1 → <A|(> A0 <C|)>:52
A1 → <A|(> A0 <G|)>:30
A1 → <A|(> A0 <U|)>:708
A1 → <C|(> A0 <A|)>:20
A1 → <C|(> A0 <C|)>:22
A1 → <C|(> A0 <G|)>:1758
A1 → <C|(> A0 <U|)>:16
A1 → <G|(> A0 <A|)>:44
A1 → <G|(> A0 <C|)>:1698
A1 → <G|(> A0 <G|)>:29
A1 → <G|(> A0 <U|)>:832
A1 → <U|(> A0 <A|)>:546
A1 → <U|(> A0 <C|)>:17
A1 → <U|(> A0 <G|)>:227
A1 → <U|(> A0 <U|)>:14
A1 → A0:53619
