A1 → <A|(> A1 <A|)>:133
A1 → <A|(> A1 <C|)>:191
A1 → <A|(> A1 <G|)>:242
A1 → <A|(> A1 <U|)>:4305
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:156
A1 → <C|(> A1 <C|)>:115
A1 → <C|(> A1 <G|)>:8994
A1 → <C|(> A1 <U|)>:111
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:225
A1 → <G|(> A1 <C|)>:9920
A1 → <G|(> A1 <G|)>:208
A1 → <G|(> A1 <U|)>:2237
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:4522
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1730
A1 → <U|(> A1 <U|)>:160
A1 → <U|.>:12522
A1 → A1 A1:59240
A2 → <A|(> A1 <A|)>:4
A2 → <A|(> A1 <C|)>:1
A2 → <A|(> A1 <G|)>:2
A2 → <A|(> A1 <U|)>:5
A2 → <C|(> A1 <A|)>:2
A2 → <C|(> A1 <C|)>:1
A2 → <C|(> A1 <G|)>:3
A2 → <C|(> A1 <U|)>:1
A2 → <G|(> A1 <A|)>:1
A2 → <G|(> A1 <C|)>:12
A2 → <G|(> A1 <G|)>:1
A2 → <G|(> A1 <U|)>:5
A2 → <U|(> A1 <A|)>:6
A2 → <U|(> A1 <C|)>:1
A2 → <U|(> A1 <G|)>:1
A2 → <U|(> A1 <U|)>:1
A2 → A1:373
