A0 → <A|(> A2 <A|)>:75
A0 → <A|(> A2 <C|)>:107
A0 → <A|(> A2 <G|)>:171
A0 → <A|(> A2 <U|)>:2273
A0 → <C|(> A2 <A|)>:75
A0 → <C|(> A2 <C|)>:64
A0 → <C|(> A2 <G|)>:5152
A0 → <C|(> A2 <U|)>:60
A0 → <G|(> A2 <A|)>:100
A0 → <G|(> A2 <C|)>:5572
A0 → <G|(> A2 <G|)>:113
A0 → <G|(> A2 <U|)>:920
A0 → <U|(> A2 <A|)>:2695
A0 → <U|(> A2 <C|)>:70
A0 → <U|(> A2 <G|)>:1107
A0 → <U|(> A2 <U|)>:91
A2 → <A|(> A0 <A|)>:62
A2 → <A|(> A0 <C|)>:85
A2 → <A|(> A0 <G|)>:73
A2 → <A|(> A0 <U|)>:2037
A2 → <A|.>:21958
A2 → <C|(> A0 <A|)>:83
A2 → <C|(> A0 <C|)>:52
A2 → <C|(> A0 <G|)>:3845
A2 → <C|(> A0 <U|)>:52
A2 → <C|.>:10985
A2 → <G|(> A0 <A|)>:126
A2 → <G|(> A0 <C|)>:4360
A2 → <G|(> A0 <G|)>:96
A2 → <G|(> A0 <U|)>:1322
A2 → <G|.>:14181
A2 → <U|(> A0 <A|)>:1833
A2 → <U|(> A0 <C|)>:50
A2 → <U|(> A0 <G|)>:624
A2 → <U|(> A0 <U|)>:70
A2 → <U|.>:12522
A2 → A0:3876
A2 → A2 A2:59240
