A1 → <A|(> A2 <A|)>:21
A1 → <A|(> A2 <C|)>:41
A1 → <A|(> A2 <G|)>:24
A1 → <A|(> A2 <U|)>:663
A1 → <A|.>:20510
A1 → <C|(> A2 <A|)>:17
A1 → <C|(> A2 <C|)>:19
A1 → <C|(> A2 <G|)>:1462
A1 → <C|(> A2 <U|)>:9
A1 → <C|.>:9997
A1 → <G|(> A2 <A|)>:67
A1 → <G|(> A2 <C|)>:1805
A1 → <G|(> A2 <G|)>:42
A1 → <G|(> A2 <U|)>:501
A1 → <G|.>:12251
A1 → <U|(> A2 <A|)>:523
A1 → <U|(> A2 <C|)>:11
A1 → <U|(> A2 <G|)>:234
A1 → <U|(> A2 <U|)>:16
A1 → <U|.>:11046
A2 → <A|(> A2 <A|)>:116
A2 → <A|(> A2 <C|)>:151
A2 → <A|(> A2 <G|)>:220
A2 → <A|(> A2 <U|)>:3647
A2 → <A|.>:1449
A2 → <C|(> A2 <A|)>:141
A2 → <C|(> A2 <C|)>:97
A2 → <C|(> A2 <G|)>:7535
A2 → <C|(> A2 <U|)>:103
A2 → <C|.>:989
A2 → <G|(> A2 <A|)>:159
A2 → <G|(> A2 <C|)>:8127
A2 → <G|(> A2 <G|)>:167
A2 → <G|(> A2 <U|)>:1741
A2 → <G|.>:1931
A2 → <U|(> A2 <A|)>:4005
A2 → <U|(> A2 <C|)>:109
A2 → <U|(> A2 <G|)>:1497
A2 → <U|(> A2 <U|)>:145
A2 → <U|.>:1477
A2 → A2 A1:59240
