A1 → <A|(> A2 <A|)>:75
A1 → <A|(> A2 <C|)>:107
A1 → <A|(> A2 <G|)>:171
A1 → <A|(> A2 <U|)>:2273
A1 → <C|(> A2 <A|)>:75
A1 → <C|(> A2 <C|)>:64
A1 → <C|(> A2 <G|)>:5152
A1 → <C|(> A2 <U|)>:60
A1 → <G|(> A2 <A|)>:100
A1 → <G|(> A2 <C|)>:5572
A1 → <G|(> A2 <G|)>:113
A1 → <G|(> A2 <U|)>:920
A1 → <U|(> A2 <A|)>:2695
A1 → <U|(> A2 <C|)>:70
A1 → <U|(> A2 <G|)>:1107
A1 → <U|(> A2 <U|)>:91
A2 → <A|(> A1 <A|)>:62
A2 → <A|(> A1 <C|)>:85
A2 → <A|(> A1 <G|)>:73
A2 → <A|(> A1 <U|)>:2037
A2 → <A|.>:21958
A2 → <C|(> A1 <A|)>:83
A2 → <C|(> A1 <C|)>:52
A2 → <C|(> A1 <G|)>:3845
A2 → <C|(> A1 <U|)>:52
A2 → <C|.>:10985
A2 → <G|(> A1 <A|)>:126
A2 → <G|(> A1 <C|)>:4360
A2 → <G|(> A1 <G|)>:96
A2 → <G|(> A1 <U|)>:1322
A2 → <G|.>:14181
A2 → <U|(> A1 <A|)>:1833
A2 → <U|(> A1 <C|)>:50
A2 → <U|(> A1 <G|)>:624
A2 → <U|(> A1 <U|)>:70
A2 → <U|.>:12522
A2 → A1:3876
A2 → A2 A2:59240
