A1 → <A|(> A2 <A|)>:33
A1 → <A|(> A2 <C|)>:34
A1 → <A|(> A2 <G|)>:59
A1 → <A|(> A2 <U|)>:1283
A1 → <C|(> A2 <A|)>:35
A1 → <C|(> A2 <C|)>:26
A1 → <C|(> A2 <G|)>:3103
A1 → <C|(> A2 <U|)>:26
A1 → <G|(> A2 <A|)>:40
A1 → <G|(> A2 <C|)>:2970
A1 → <G|(> A2 <G|)>:41
A1 → <G|(> A2 <U|)>:437
A1 → <U|(> A2 <A|)>:1475
A1 → <U|(> A2 <C|)>:33
A1 → <U|(> A2 <G|)>:620
A1 → <U|(> A2 <U|)>:34
A2 → <A|(> A1 <A|)>:84
A2 → <A|(> A1 <C|)>:1
A2 → <A|(> A1 <G|)>:1
A2 → <A|(> A1 <U|)>:1
A2 → <A|(> A2 <A|)>:21
A2 → <A|(> A2 <C|)>:158
A2 → <A|(> A2 <G|)>:185
A2 → <A|(> A2 <U|)>:3027
A2 → <A|.>:21958
A2 → <C|(> A1 <A|)>:1
A2 → <C|(> A1 <C|)>:62
A2 → <C|(> A1 <G|)>:4724
A2 → <C|(> A1 <U|)>:1
A2 → <C|(> A2 <A|)>:123
A2 → <C|(> A2 <C|)>:29
A2 → <C|(> A2 <G|)>:1171
A2 → <C|(> A2 <U|)>:86
A2 → <C|.>:10985
A2 → <G|(> A1 <A|)>:1
A2 → <G|(> A1 <C|)>:5240
A2 → <G|(> A1 <G|)>:128
A2 → <G|(> A1 <U|)>:1
A2 → <G|(> A2 <A|)>:186
A2 → <G|(> A2 <C|)>:1723
A2 → <G|(> A2 <G|)>:41
A2 → <G|(> A2 <U|)>:1805
A2 → <G|.>:14181
A2 → <U|(> A1 <A|)>:1
A2 → <U|(> A1 <C|)>:1
A2 → <U|(> A1 <G|)>:1
A2 → <U|(> A1 <U|)>:1
A2 → <U|(> A2 <A|)>:3053
A2 → <U|(> A2 <C|)>:87
A2 → <U|(> A2 <G|)>:1111
A2 → <U|(> A2 <U|)>:127
A2 → <U|.>:12522
A2 → A2 A2:59240
