A1 → <A|.>:4685
A1 → <C|.>:1542
A1 → <G|.>:1726
A1 → <U|.>:1853
A2 → <A|(> A2 <A|)>:136
A2 → <A|(> A2 <C|)>:191
A2 → <A|(> A2 <G|)>:243
A2 → <A|(> A2 <U|)>:4309
A2 → <A|.>:17274
A2 → <C|(> A2 <A|)>:157
A2 → <C|(> A2 <C|)>:115
A2 → <C|(> A2 <G|)>:8996
A2 → <C|(> A2 <U|)>:111
A2 → <C|.>:9444
A2 → <G|(> A2 <A|)>:225
A2 → <G|(> A2 <C|)>:9931
A2 → <G|(> A2 <G|)>:208
A2 → <G|(> A2 <U|)>:2241
A2 → <G|.>:12456
A2 → <U|(> A2 <A|)>:4527
A2 → <U|(> A2 <C|)>:119
A2 → <U|(> A2 <G|)>:1730
A2 → <U|(> A2 <U|)>:160
A2 → <U|.>:10670
A2 → A1 A1:4902
A2 → A2 A2:54339
