A1 → <A|(> A1 <A|)>:105
A1 → <A|(> A1 <C|)>:130
A1 → <A|(> A1 <G|)>:212
A1 → <A|(> A1 <U|)>:3492
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:129
A1 → <C|(> A1 <C|)>:85
A1 → <C|(> A1 <G|)>:6952
A1 → <C|(> A1 <U|)>:93
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:137
A1 → <G|(> A1 <C|)>:7642
A1 → <G|(> A1 <G|)>:151
A1 → <G|(> A1 <U|)>:1313
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:3888
A1 → <U|(> A1 <C|)>:101
A1 → <U|(> A1 <G|)>:1449
A1 → <U|(> A1 <U|)>:138
A1 → <U|.>:12522
A1 → A2 A2:59240
A2 → <A|(> A1 <A|)>:32
A2 → <A|(> A1 <C|)>:62
A2 → <A|(> A1 <G|)>:32
A2 → <A|(> A1 <U|)>:818
A2 → <C|(> A1 <A|)>:29
A2 → <C|(> A1 <C|)>:31
A2 → <C|(> A1 <G|)>:2045
A2 → <C|(> A1 <U|)>:19
A2 → <G|(> A1 <A|)>:89
A2 → <G|(> A1 <C|)>:2290
A2 → <G|(> A1 <G|)>:58
A2 → <G|(> A1 <U|)>:929
A2 → <U|(> A1 <A|)>:640
A2 → <U|(> A1 <C|)>:19
A2 → <U|(> A1 <G|)>:282
A2 → <U|(> A1 <U|)>:23
A2 → A1:111500
