A0 → <A|(> A2 <A|)>:136
A0 → <A|(> A2 <C|)>:191
A0 → <A|(> A2 <G|)>:243
A0 → <A|(> A2 <U|)>:4309
A0 → <A|.>:3034
A0 → <C|(> A2 <A|)>:157
A0 → <C|(> A2 <C|)>:115
A0 → <C|(> A2 <G|)>:8996
A0 → <C|(> A2 <U|)>:111
A0 → <C|.>:952
A0 → <G|(> A2 <A|)>:225
A0 → <G|(> A2 <C|)>:9931
A0 → <G|(> A2 <G|)>:208
A0 → <G|(> A2 <U|)>:2241
A0 → <G|.>:1246
A0 → <U|(> A2 <A|)>:4527
A0 → <U|(> A2 <C|)>:119
A0 → <U|(> A2 <G|)>:1730
A0 → <U|(> A2 <U|)>:160
A0 → <U|.>:1148
A0 → A2 A0:59240
A2 → <A|.>:18925
A2 → <C|.>:10034
A2 → <G|.>:12936
A2 → <U|.>:11375
A2 → A0:39760
