A0 → <A|(> A1 <A|)>:74
A0 → <A|(> A1 <C|)>:102
A0 → <A|(> A1 <G|)>:140
A0 → <A|(> A1 <U|)>:2308
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:92
A0 → <C|(> A1 <C|)>:65
A0 → <C|(> A1 <G|)>:4894
A0 → <C|(> A1 <U|)>:68
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:117
A0 → <G|(> A1 <C|)>:5023
A0 → <G|(> A1 <G|)>:110
A0 → <G|(> A1 <U|)>:1427
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:2443
A0 → <U|(> A1 <C|)>:63
A0 → <U|(> A1 <G|)>:918
A0 → <U|(> A1 <U|)>:87
A0 → <U|.>:12522
A0 → A0 A1:59240
A1 → <A|(> A0 <A|)>:63
A1 → <A|(> A0 <C|)>:90
A1 → <A|(> A0 <G|)>:104
A1 → <A|(> A0 <U|)>:2002
A1 → <C|(> A0 <A|)>:66
A1 → <C|(> A0 <C|)>:51
A1 → <C|(> A0 <G|)>:4103
A1 → <C|(> A0 <U|)>:44
A1 → <G|(> A0 <A|)>:109
A1 → <G|(> A0 <C|)>:4909
A1 → <G|(> A0 <G|)>:99
A1 → <G|(> A0 <U|)>:815
A1 → <U|(> A0 <A|)>:2085
A1 → <U|(> A0 <C|)>:57
A1 → <U|(> A0 <G|)>:813
A1 → <U|(> A0 <U|)>:74
A1 → A0:62090
