A0 → <A|(> A1 <A|)>:87
A0 → <A|(> A1 <C|)>:126
A0 → <A|(> A1 <G|)>:163
A0 → <A|(> A1 <U|)>:2626
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:105
A0 → <C|(> A1 <C|)>:86
A0 → <C|(> A1 <G|)>:5978
A0 → <C|(> A1 <U|)>:82
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:136
A0 → <G|(> A1 <C|)>:6182
A0 → <G|(> A1 <G|)>:136
A0 → <G|(> A1 <U|)>:1597
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:2757
A0 → <U|(> A1 <C|)>:83
A0 → <U|(> A1 <G|)>:1213
A0 → <U|(> A1 <U|)>:106
A0 → <U|.>:12522
A1 → <A|(> A0 <A|)>:50
A1 → <A|(> A0 <C|)>:66
A1 → <A|(> A0 <G|)>:81
A1 → <A|(> A0 <U|)>:1684
A1 → <C|(> A0 <A|)>:53
A1 → <C|(> A0 <C|)>:30
A1 → <C|(> A0 <G|)>:3019
A1 → <C|(> A0 <U|)>:30
A1 → <G|(> A0 <A|)>:90
A1 → <G|(> A0 <C|)>:3750
A1 → <G|(> A0 <G|)>:73
A1 → <G|(> A0 <U|)>:645
A1 → <U|(> A0 <A|)>:1771
A1 → <U|(> A0 <C|)>:37
A1 → <U|(> A0 <G|)>:518
A1 → <U|(> A0 <U|)>:55
A1 → A0:9915
A1 → A0 A1:59240
