A0 → <A|(> A1 <A|)>:24
A0 → <A|(> A1 <C|)>:52
A0 → <A|(> A1 <G|)>:29
A0 → <A|(> A1 <U|)>:704
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:19
A0 → <C|(> A1 <C|)>:22
A0 → <C|(> A1 <G|)>:1756
A0 → <C|(> A1 <U|)>:16
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:44
A0 → <G|(> A1 <C|)>:1687
A0 → <G|(> A1 <G|)>:29
A0 → <G|(> A1 <U|)>:828
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:541
A0 → <U|(> A1 <C|)>:17
A0 → <U|(> A1 <G|)>:227
A0 → <U|(> A1 <U|)>:14
A0 → <U|.>:12522
A1 → <A|(> A1 <A|)>:113
A1 → <A|(> A1 <C|)>:140
A1 → <A|(> A1 <G|)>:215
A1 → <A|(> A1 <U|)>:3606
A1 → <C|(> A1 <A|)>:139
A1 → <C|(> A1 <C|)>:94
A1 → <C|(> A1 <G|)>:7241
A1 → <C|(> A1 <U|)>:96
A1 → <G|(> A1 <A|)>:182
A1 → <G|(> A1 <C|)>:8245
A1 → <G|(> A1 <G|)>:180
A1 → <G|(> A1 <U|)>:1414
A1 → <U|(> A1 <A|)>:3987
A1 → <U|(> A1 <C|)>:103
A1 → <U|(> A1 <G|)>:1504
A1 → <U|(> A1 <U|)>:147
A1 → A0:6397
A1 → A0 A1:59240
