A1 → <A|(> A1 <A|)>:128
A1 → <A|(> A1 <C|)>:181
A1 → <A|(> A1 <G|)>:240
A1 → <A|(> A1 <U|)>:4195
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:147
A1 → <C|(> A1 <C|)>:106
A1 → <C|(> A1 <G|)>:8707
A1 → <C|(> A1 <U|)>:108
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:180
A1 → <G|(> A1 <C|)>:9328
A1 → <G|(> A1 <G|)>:179
A1 → <G|(> A1 <U|)>:2140
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:4428
A1 → <U|(> A1 <C|)>:117
A1 → <U|(> A1 <G|)>:1675
A1 → <U|(> A1 <U|)>:151
A1 → <U|.>:12522
A1 → A1 A2:59240
A2 → <A|(> A1 <A|)>:9
A2 → <A|(> A1 <C|)>:11
A2 → <A|(> A1 <G|)>:4
A2 → <A|(> A1 <U|)>:115
A2 → <C|(> A1 <A|)>:11
A2 → <C|(> A1 <C|)>:10
A2 → <C|(> A1 <G|)>:290
A2 → <C|(> A1 <U|)>:4
A2 → <G|(> A1 <A|)>:46
A2 → <G|(> A1 <C|)>:604
A2 → <G|(> A1 <G|)>:30
A2 → <G|(> A1 <U|)>:102
A2 → <U|(> A1 <A|)>:100
A2 → <U|(> A1 <C|)>:3
A2 → <U|(> A1 <G|)>:56
A2 → <U|(> A1 <U|)>:10
A2 → A1:58254
