A1 → <A|(> A2 <A|)>:6
A1 → <A|(> A2 <C|)>:11
A1 → <A|(> A2 <G|)>:3
A1 → <A|(> A2 <U|)>:111
A1 → <C|(> A2 <A|)>:10
A1 → <C|(> A2 <C|)>:10
A1 → <C|(> A2 <G|)>:288
A1 → <C|(> A2 <U|)>:4
A1 → <G|(> A2 <A|)>:46
A1 → <G|(> A2 <C|)>:593
A1 → <G|(> A2 <G|)>:30
A1 → <G|(> A2 <U|)>:98
A1 → <U|(> A2 <A|)>:95
A1 → <U|(> A2 <C|)>:3
A1 → <U|(> A2 <G|)>:56
A1 → <U|(> A2 <U|)>:10
A2 → <A|(> A2 <A|)>:131
A2 → <A|(> A2 <C|)>:181
A2 → <A|(> A2 <G|)>:241
A2 → <A|(> A2 <U|)>:4199
A2 → <A|.>:21958
A2 → <C|(> A2 <A|)>:148
A2 → <C|(> A2 <C|)>:106
A2 → <C|(> A2 <G|)>:8709
A2 → <C|(> A2 <U|)>:108
A2 → <C|.>:10985
A2 → <G|(> A2 <A|)>:180
A2 → <G|(> A2 <C|)>:9339
A2 → <G|(> A2 <G|)>:179
A2 → <G|(> A2 <U|)>:2144
A2 → <G|.>:14181
A2 → <U|(> A2 <A|)>:4433
A2 → <U|(> A2 <C|)>:117
A2 → <U|(> A2 <G|)>:1675
A2 → <U|(> A2 <U|)>:151
A2 → <U|.>:12522
A2 → A2 A1:1359
A2 → A2 A2:57882
