A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:947
A0 → <A|(> A1 <A|)>:24
A0 → <A|(> A1 <C|)>:48
A0 → <A|(> A1 <G|)>:28
A0 → <A|(> A1 <U|)>:68
A0 → <A|.>:20510
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:1
A0 → <C|(> A1 <A|)>:21
A0 → <C|(> A1 <C|)>:21
A0 → <C|(> A1 <G|)>:1780
A0 → <C|(> A1 <U|)>:10
A0 → <C|.>:9997
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:1
A0 → <G|(> A1 <A|)>:70
A0 → <G|(> A1 <C|)>:2338
A0 → <G|(> A1 <G|)>:49
A0 → <G|(> A1 <U|)>:561
A0 → <G|.>:12251
A0 → <U|(> A0 <A|)>:643
A0 → <U|(> A0 <C|)>:1
A0 → <U|(> A0 <G|)>:1
A0 → <U|(> A0 <U|)>:17
A0 → <U|(> A1 <A|)>:116
A0 → <U|(> A1 <C|)>:12
A0 → <U|(> A1 <G|)>:303
A0 → <U|(> A1 <U|)>:6
A0 → <U|.>:11046
A1 → <A|(> A1 <A|)>:113
A1 → <A|(> A1 <C|)>:144
A1 → <A|(> A1 <G|)>:216
A1 → <A|(> A1 <U|)>:3296
A1 → <A|.>:1449
A1 → <C|(> A1 <A|)>:137
A1 → <C|(> A1 <C|)>:95
A1 → <C|(> A1 <G|)>:7217
A1 → <C|(> A1 <U|)>:102
A1 → <C|.>:989
A1 → <G|(> A1 <A|)>:156
A1 → <G|(> A1 <C|)>:7594
A1 → <G|(> A1 <G|)>:160
A1 → <G|(> A1 <U|)>:1681
A1 → <G|.>:1931
A1 → <U|(> A1 <A|)>:3770
A1 → <U|(> A1 <C|)>:108
A1 → <U|(> A1 <G|)>:1428
A1 → <U|(> A1 <U|)>:139
A1 → <U|.>:1477
A1 → A1 A0:59240
