A0 → <A|(> A0 <A|)>:102
A0 → <A|(> A0 <C|)>:142
A0 → <A|(> A0 <G|)>:197
A0 → <A|(> A0 <U|)>:3812
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:123
A0 → <C|(> A0 <C|)>:72
A0 → <C|(> A0 <G|)>:7947
A0 → <C|(> A0 <U|)>:87
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:144
A0 → <G|(> A0 <C|)>:7661
A0 → <G|(> A0 <G|)>:121
A0 → <G|(> A0 <U|)>:1982
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:3924
A0 → <U|(> A0 <C|)>:81
A0 → <U|(> A0 <G|)>:1496
A0 → <U|(> A0 <U|)>:116
A0 → <U|.>:12522
A0 → A0 A1:59240
A1 → <A|(> A1 <A|)>:35
A1 → <A|(> A1 <C|)>:50
A1 → <A|(> A1 <G|)>:47
A1 → <A|(> A1 <U|)>:498
A1 → <C|(> A1 <A|)>:35
A1 → <C|(> A1 <C|)>:44
A1 → <C|(> A1 <G|)>:1050
A1 → <C|(> A1 <U|)>:25
A1 → <G|(> A1 <A|)>:82
A1 → <G|(> A1 <C|)>:2271
A1 → <G|(> A1 <G|)>:88
A1 → <G|(> A1 <U|)>:260
A1 → <U|(> A1 <A|)>:604
A1 → <U|(> A1 <C|)>:39
A1 → <U|(> A1 <G|)>:235
A1 → <U|(> A1 <U|)>:45
A1 → A0:59643
