A1 → <A|(> A2 <A|)>:77
A1 → <A|(> A2 <C|)>:117
A1 → <A|(> A2 <G|)>:119
A1 → <A|(> A2 <U|)>:2363
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:95
A1 → <C|(> A2 <C|)>:76
A1 → <C|(> A2 <G|)>:4942
A1 → <C|(> A2 <U|)>:60
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:150
A1 → <G|(> A2 <C|)>:5657
A1 → <G|(> A2 <G|)>:131
A1 → <G|(> A2 <U|)>:1528
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:2211
A1 → <U|(> A2 <C|)>:67
A1 → <U|(> A2 <G|)>:947
A1 → <U|(> A2 <U|)>:93
A1 → <U|.>:12522
A1 → A1 A1:59240
A2 → <A|(> A1 <A|)>:60
A2 → <A|(> A1 <C|)>:75
A2 → <A|(> A1 <G|)>:125
A2 → <A|(> A1 <U|)>:1947
A2 → <C|(> A1 <A|)>:63
A2 → <C|(> A1 <C|)>:40
A2 → <C|(> A1 <G|)>:4055
A2 → <C|(> A1 <U|)>:52
A2 → <G|(> A1 <A|)>:76
A2 → <G|(> A1 <C|)>:4275
A2 → <G|(> A1 <G|)>:78
A2 → <G|(> A1 <U|)>:714
A2 → <U|(> A1 <A|)>:2317
A2 → <U|(> A1 <C|)>:53
A2 → <U|(> A1 <G|)>:784
A2 → <U|(> A1 <U|)>:68
A2 → A1:4255
