A0 → <A|(> A1 <A|)>:22
A0 → <A|(> A1 <C|)>:23
A0 → <A|(> A1 <G|)>:62
A0 → <A|(> A1 <U|)>:37
A0 → <C|(> A1 <A|)>:15
A0 → <C|(> A1 <C|)>:13
A0 → <C|(> A1 <G|)>:93
A0 → <C|(> A1 <U|)>:11
A0 → <G|(> A1 <A|)>:25
A0 → <G|(> A1 <C|)>:109
A0 → <G|(> A1 <G|)>:18
A0 → <G|(> A1 <U|)>:29
A0 → <U|(> A1 <A|)>:32
A0 → <U|(> A1 <C|)>:13
A0 → <U|(> A1 <G|)>:24
A0 → <U|(> A1 <U|)>:11
A1 → <A|(> A0 <A|)>:1
A1 → <A|(> A0 <C|)>:122
A1 → <A|(> A0 <G|)>:118
A1 → <A|(> A0 <U|)>:1
A1 → <A|(> A1 <A|)>:115
A1 → <A|(> A1 <C|)>:48
A1 → <A|(> A1 <G|)>:65
A1 → <A|(> A1 <U|)>:4273
A1 → <A|.>:21958
A1 → <C|(> A0 <A|)>:120
A1 → <C|(> A0 <C|)>:1
A1 → <C|(> A0 <G|)>:1
A1 → <C|(> A0 <U|)>:1
A1 → <C|(> A1 <A|)>:24
A1 → <C|(> A1 <C|)>:103
A1 → <C|(> A1 <G|)>:8904
A1 → <C|(> A1 <U|)>:101
A1 → <C|.>:10985
A1 → <G|(> A0 <A|)>:165
A1 → <G|(> A0 <C|)>:1
A1 → <G|(> A0 <G|)>:1
A1 → <G|(> A0 <U|)>:1
A1 → <G|(> A1 <A|)>:37
A1 → <G|(> A1 <C|)>:9823
A1 → <G|(> A1 <G|)>:191
A1 → <G|(> A1 <U|)>:2213
A1 → <G|.>:14181
A1 → <U|(> A0 <A|)>:1
A1 → <U|(> A0 <C|)>:1
A1 → <U|(> A0 <G|)>:1
A1 → <U|(> A0 <U|)>:1
A1 → <U|(> A1 <A|)>:4496
A1 → <U|(> A1 <C|)>:107
A1 → <U|(> A1 <G|)>:1707
A1 → <U|(> A1 <U|)>:150
A1 → <U|.>:12522
A1 → A1 A1:59240
