A0 → <A|(> A2 <A|)>:29
A0 → <A|(> A2 <C|)>:62
A0 → <A|(> A2 <G|)>:31
A0 → <A|(> A2 <U|)>:814
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:28
A0 → <C|(> A2 <C|)>:31
A0 → <C|(> A2 <G|)>:2043
A0 → <C|(> A2 <U|)>:19
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:89
A0 → <G|(> A2 <C|)>:2279
A0 → <G|(> A2 <G|)>:58
A0 → <G|(> A2 <U|)>:925
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:635
A0 → <U|(> A2 <C|)>:19
A0 → <U|(> A2 <G|)>:282
A0 → <U|(> A2 <U|)>:23
A0 → <U|.>:12522
A0 → A0 A0:59240
A2 → <A|(> A2 <A|)>:108
A2 → <A|(> A2 <C|)>:130
A2 → <A|(> A2 <G|)>:213
A2 → <A|(> A2 <U|)>:3496
A2 → <C|(> A2 <A|)>:130
A2 → <C|(> A2 <C|)>:85
A2 → <C|(> A2 <G|)>:6954
A2 → <C|(> A2 <U|)>:93
A2 → <G|(> A2 <A|)>:137
A2 → <G|(> A2 <C|)>:7653
A2 → <G|(> A2 <G|)>:151
A2 → <G|(> A2 <U|)>:1317
A2 → <U|(> A2 <A|)>:3893
A2 → <U|(> A2 <C|)>:101
A2 → <U|(> A2 <G|)>:1449
A2 → <U|(> A2 <U|)>:138
A2 → A0:7755
