A0 → <A|(> A0 <A|)>:128
A0 → <A|(> A0 <C|)>:181
A0 → <A|(> A0 <G|)>:240
A0 → <A|(> A0 <U|)>:4195
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:147
A0 → <C|(> A0 <C|)>:106
A0 → <C|(> A0 <G|)>:8707
A0 → <C|(> A0 <U|)>:108
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:180
A0 → <G|(> A0 <C|)>:9328
A0 → <G|(> A0 <G|)>:179
A0 → <G|(> A0 <U|)>:2140
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:4428
A0 → <U|(> A0 <C|)>:117
A0 → <U|(> A0 <G|)>:1675
A0 → <U|(> A0 <U|)>:151
A0 → <U|.>:12522
A0 → A0 A1:59240
A1 → <A|(> A0 <A|)>:9
A1 → <A|(> A0 <C|)>:11
A1 → <A|(> A0 <G|)>:4
A1 → <A|(> A0 <U|)>:115
A1 → <C|(> A0 <A|)>:11
A1 → <C|(> A0 <C|)>:10
A1 → <C|(> A0 <G|)>:290
A1 → <C|(> A0 <U|)>:4
A1 → <G|(> A0 <A|)>:46
A1 → <G|(> A0 <C|)>:604
A1 → <G|(> A0 <G|)>:30
A1 → <G|(> A0 <U|)>:102
A1 → <U|(> A0 <A|)>:100
A1 → <U|(> A0 <C|)>:3
A1 → <U|(> A0 <G|)>:56
A1 → <U|(> A0 <U|)>:10
A1 → A0:58254
