A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:288
A0 → <A|(> A1 <A|)>:11
A0 → <A|(> A1 <C|)>:13
A0 → <A|(> A1 <G|)>:22
A0 → <A|(> A1 <U|)>:49
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:6
A0 → <C|(> A1 <A|)>:22
A0 → <C|(> A1 <C|)>:11
A0 → <C|(> A1 <G|)>:809
A0 → <C|(> A1 <U|)>:4
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:168
A0 → <G|(> A1 <A|)>:23
A0 → <G|(> A1 <C|)>:931
A0 → <G|(> A1 <G|)>:28
A0 → <G|(> A1 <U|)>:40
A0 → <U|(> A0 <A|)>:333
A0 → <U|(> A0 <C|)>:11
A0 → <U|(> A0 <G|)>:112
A0 → <U|(> A0 <U|)>:12
A0 → <U|(> A1 <A|)>:79
A0 → <U|(> A1 <C|)>:3
A0 → <U|(> A1 <G|)>:64
A0 → <U|(> A1 <U|)>:7
A1 → <A|.>:2058
A1 → <C|.>:1162
A1 → <G|.>:1381
A1 → <U|.>:1287
A1 → A0:2101
A1 → A2 A2:5845
A2 → A1:11729
