A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:1
A0 → <A|(> A0 <G|)>:1
A0 → <A|(> A0 <U|)>:1
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:1
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:1
A0 → <U|(> A0 <A|)>:1
A0 → <U|(> A0 <C|)>:1
A0 → <U|(> A0 <G|)>:1
A0 → <U|(> A0 <U|)>:1
A1 → <A|(> A2 <A|)>:136
A1 → <A|(> A2 <C|)>:191
A1 → <A|(> A2 <G|)>:243
A1 → <A|(> A2 <U|)>:4309
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:157
A1 → <C|(> A2 <C|)>:115
A1 → <C|(> A2 <G|)>:8996
A1 → <C|(> A2 <U|)>:111
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:225
A1 → <G|(> A2 <C|)>:9931
A1 → <G|(> A2 <G|)>:208
A1 → <G|(> A2 <U|)>:2241
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:4527
A1 → <U|(> A2 <C|)>:119
A1 → <U|(> A2 <G|)>:1730
A1 → <U|(> A2 <U|)>:160
A1 → <U|.>:12522
A1 → A1 A1:59240
A2 → A1:33787
