A1 → <A|(> A1 <A|)>:110
A1 → <A|(> A1 <C|)>:140
A1 → <A|(> A1 <G|)>:214
A1 → <A|(> A1 <U|)>:3602
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:138
A1 → <C|(> A1 <C|)>:94
A1 → <C|(> A1 <G|)>:7239
A1 → <C|(> A1 <U|)>:96
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:182
A1 → <G|(> A1 <C|)>:8234
A1 → <G|(> A1 <G|)>:180
A1 → <G|(> A1 <U|)>:1410
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:3982
A1 → <U|(> A1 <C|)>:103
A1 → <U|(> A1 <G|)>:1504
A1 → <U|(> A1 <U|)>:147
A1 → <U|.>:12522
A1 → A2 A1:59240
A2 → <A|(> A1 <A|)>:27
A2 → <A|(> A1 <C|)>:52
A2 → <A|(> A1 <G|)>:30
A2 → <A|(> A1 <U|)>:708
A2 → <C|(> A1 <A|)>:20
A2 → <C|(> A1 <C|)>:22
A2 → <C|(> A1 <G|)>:1758
A2 → <C|(> A1 <U|)>:16
A2 → <G|(> A1 <A|)>:44
A2 → <G|(> A1 <C|)>:1698
A2 → <G|(> A1 <G|)>:29
A2 → <G|(> A1 <U|)>:832
A2 → <U|(> A1 <A|)>:546
A2 → <U|(> A1 <C|)>:17
A2 → <U|(> A1 <G|)>:227
A2 → <U|(> A1 <U|)>:14
A2 → A1:53619
