A1 → <A|(> A2 <A|)>:57
A1 → <A|(> A2 <C|)>:75
A1 → <A|(> A2 <G|)>:124
A1 → <A|(> A2 <U|)>:1947
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:62
A1 → <C|(> A2 <C|)>:40
A1 → <C|(> A2 <G|)>:4056
A1 → <C|(> A2 <U|)>:52
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:76
A1 → <G|(> A2 <C|)>:4269
A1 → <G|(> A2 <G|)>:78
A1 → <G|(> A2 <U|)>:712
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:2318
A1 → <U|(> A2 <C|)>:53
A1 → <U|(> A2 <G|)>:783
A1 → <U|(> A2 <U|)>:68
A1 → <U|.>:12522
A1 → A2 A2:59240
A2 → <A|(> A1 <A|)>:80
A2 → <A|(> A1 <C|)>:117
A2 → <A|(> A1 <G|)>:120
A2 → <A|(> A1 <U|)>:2363
A2 → <C|(> A1 <A|)>:96
A2 → <C|(> A1 <C|)>:76
A2 → <C|(> A1 <G|)>:4941
A2 → <C|(> A1 <U|)>:60
A2 → <G|(> A1 <A|)>:150
A2 → <G|(> A1 <C|)>:5663
A2 → <G|(> A1 <G|)>:131
A2 → <G|(> A1 <U|)>:1530
A2 → <U|(> A1 <A|)>:2210
A2 → <U|(> A1 <C|)>:67
A2 → <U|(> A1 <G|)>:948
A2 → <U|(> A1 <U|)>:93
A2 → A1:115007
