A0 → <A|(> A1 <A|)>:29
A0 → <A|(> A1 <C|)>:62
A0 → <A|(> A1 <G|)>:31
A0 → <A|(> A1 <U|)>:814
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:28
A0 → <C|(> A1 <C|)>:31
A0 → <C|(> A1 <G|)>:2043
A0 → <C|(> A1 <U|)>:19
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:89
A0 → <G|(> A1 <C|)>:2279
A0 → <G|(> A1 <G|)>:58
A0 → <G|(> A1 <U|)>:925
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:635
A0 → <U|(> A1 <C|)>:19
A0 → <U|(> A1 <G|)>:282
A0 → <U|(> A1 <U|)>:23
A0 → <U|.>:12522
A0 → A0 A0:59240
A1 → <A|(> A1 <A|)>:108
A1 → <A|(> A1 <C|)>:130
A1 → <A|(> A1 <G|)>:213
A1 → <A|(> A1 <U|)>:3496
A1 → <C|(> A1 <A|)>:130
A1 → <C|(> A1 <C|)>:85
A1 → <C|(> A1 <G|)>:6954
A1 → <C|(> A1 <U|)>:93
A1 → <G|(> A1 <A|)>:137
A1 → <G|(> A1 <C|)>:7653
A1 → <G|(> A1 <G|)>:151
A1 → <G|(> A1 <U|)>:1317
A1 → <U|(> A1 <A|)>:3893
A1 → <U|(> A1 <C|)>:101
A1 → <U|(> A1 <G|)>:1449
A1 → <U|(> A1 <U|)>:138
A1 → A0:7755
