A0 → <A|(> A0 <A|)>:102
A0 → <A|(> A0 <C|)>:142
A0 → <A|(> A0 <G|)>:197
A0 → <A|(> A0 <U|)>:3812
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:123
A0 → <C|(> A0 <C|)>:72
A0 → <C|(> A0 <G|)>:7947
A0 → <C|(> A0 <U|)>:87
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:144
A0 → <G|(> A0 <C|)>:7661
A0 → <G|(> A0 <G|)>:121
A0 → <G|(> A0 <U|)>:1982
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:3924
A0 → <U|(> A0 <C|)>:81
A0 → <U|(> A0 <G|)>:1496
A0 → <U|(> A0 <U|)>:116
A0 → <U|.>:12522
A0 → A0 A2:59240
A2 → <A|(> A2 <A|)>:35
A2 → <A|(> A2 <C|)>:50
A2 → <A|(> A2 <G|)>:47
A2 → <A|(> A2 <U|)>:498
A2 → <C|(> A2 <A|)>:35
A2 → <C|(> A2 <C|)>:44
A2 → <C|(> A2 <G|)>:1050
A2 → <C|(> A2 <U|)>:25
A2 → <G|(> A2 <A|)>:82
A2 → <G|(> A2 <C|)>:2271
A2 → <G|(> A2 <G|)>:88
A2 → <G|(> A2 <U|)>:260
A2 → <U|(> A2 <A|)>:604
A2 → <U|(> A2 <C|)>:39
A2 → <U|(> A2 <G|)>:235
A2 → <U|(> A2 <U|)>:45
A2 → A0:59643
