A1 → A2 A2:4848
A2 → <A|(> A1 <A|)>:30
A2 → <A|(> A1 <C|)>:52
A2 → <A|(> A1 <G|)>:72
A2 → <A|(> A1 <U|)>:1
A2 → <A|(> A2 <A|)>:107
A2 → <A|(> A2 <C|)>:140
A2 → <A|(> A2 <G|)>:172
A2 → <A|(> A2 <U|)>:4309
A2 → <A|.>:21958
A2 → <C|(> A1 <A|)>:28
A2 → <C|(> A1 <C|)>:42
A2 → <C|(> A1 <G|)>:2171
A2 → <C|(> A1 <U|)>:1
A2 → <C|(> A2 <A|)>:130
A2 → <C|(> A2 <C|)>:74
A2 → <C|(> A2 <G|)>:6826
A2 → <C|(> A2 <U|)>:111
A2 → <C|.>:10985
A2 → <G|(> A1 <A|)>:39
A2 → <G|(> A1 <C|)>:2376
A2 → <G|(> A1 <G|)>:46
A2 → <G|(> A1 <U|)>:1
A2 → <G|(> A2 <A|)>:187
A2 → <G|(> A2 <C|)>:7556
A2 → <G|(> A2 <G|)>:163
A2 → <G|(> A2 <U|)>:2241
A2 → <G|.>:14181
A2 → <U|(> A1 <A|)>:1
A2 → <U|(> A1 <C|)>:1
A2 → <U|(> A1 <G|)>:1
A2 → <U|(> A1 <U|)>:1
A2 → <U|(> A2 <A|)>:4527
A2 → <U|(> A2 <C|)>:119
A2 → <U|(> A2 <G|)>:1730
A2 → <U|(> A2 <U|)>:160
A2 → <U|.>:12522
A2 → A2 A2:54393
