A0 → <A|(> A1 <A|)>:136
A0 → <A|(> A1 <C|)>:191
A0 → <A|(> A1 <G|)>:243
A0 → <A|(> A1 <U|)>:4309
A0 → <A|.>:20510
A0 → <C|(> A1 <A|)>:157
A0 → <C|(> A1 <C|)>:115
A0 → <C|(> A1 <G|)>:8996
A0 → <C|(> A1 <U|)>:111
A0 → <C|.>:9997
A0 → <G|(> A1 <A|)>:225
A0 → <G|(> A1 <C|)>:9931
A0 → <G|(> A1 <G|)>:208
A0 → <G|(> A1 <U|)>:2241
A0 → <G|.>:12251
A0 → <U|(> A1 <A|)>:4527
A0 → <U|(> A1 <C|)>:119
A0 → <U|(> A1 <G|)>:1730
A0 → <U|(> A1 <U|)>:160
A0 → <U|.>:11046
A1 → <A|.>:1449
A1 → <C|.>:989
A1 → <G|.>:1931
A1 → <U|.>:1477
A1 → A0:27945
A1 → A1 A0:59240
