A0 → <A|(> A2 <A|)>:136
A0 → <A|(> A2 <C|)>:191
A0 → <A|(> A2 <G|)>:243
A0 → <A|(> A2 <U|)>:4309
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:157
A0 → <C|(> A2 <C|)>:115
A0 → <C|(> A2 <G|)>:8996
A0 → <C|(> A2 <U|)>:111
A0 → <C|.>:10983
A0 → <G|(> A2 <A|)>:225
A0 → <G|(> A2 <C|)>:9931
A0 → <G|(> A2 <G|)>:208
A0 → <G|(> A2 <U|)>:2241
A0 → <G|.>:14178
A0 → <U|(> A2 <A|)>:4527
A0 → <U|(> A2 <C|)>:119
A0 → <U|(> A2 <G|)>:1730
A0 → <U|(> A2 <U|)>:160
A0 → <U|.>:12507
A0 → A0 A0:59240
A2 → <A|.>:1
A2 → <C|.>:3
A2 → <G|.>:4
A2 → <U|.>:16
A2 → A0:33767
