A1 → <A|.>:3034
A1 → <C|.>:952
A1 → <G|.>:1246
A1 → <U|.>:1148
A2 → <A|(> A2 <A|)>:136
A2 → <A|(> A2 <C|)>:191
A2 → <A|(> A2 <G|)>:243
A2 → <A|(> A2 <U|)>:4309
A2 → <A|.>:18925
A2 → <C|(> A2 <A|)>:157
A2 → <C|(> A2 <C|)>:115
A2 → <C|(> A2 <G|)>:8996
A2 → <C|(> A2 <U|)>:111
A2 → <C|.>:10034
A2 → <G|(> A2 <A|)>:225
A2 → <G|(> A2 <C|)>:9931
A2 → <G|(> A2 <G|)>:208
A2 → <G|(> A2 <U|)>:2241
A2 → <G|.>:12936
A2 → <U|(> A2 <A|)>:4527
A2 → <U|(> A2 <C|)>:119
A2 → <U|(> A2 <G|)>:1730
A2 → <U|(> A2 <U|)>:160
A2 → <U|.>:11375
A2 → A2 A1:6377
A2 → A2 A2:52864
