A1 → <A|(> A2 <A|)>:29
A1 → <A|(> A2 <C|)>:62
A1 → <A|(> A2 <G|)>:31
A1 → <A|(> A2 <U|)>:814
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:28
A1 → <C|(> A2 <C|)>:31
A1 → <C|(> A2 <G|)>:2043
A1 → <C|(> A2 <U|)>:19
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:89
A1 → <G|(> A2 <C|)>:2279
A1 → <G|(> A2 <G|)>:58
A1 → <G|(> A2 <U|)>:925
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:635
A1 → <U|(> A2 <C|)>:19
A1 → <U|(> A2 <G|)>:282
A1 → <U|(> A2 <U|)>:23
A1 → <U|.>:12522
A1 → A1 A1:59240
A2 → <A|(> A2 <A|)>:108
A2 → <A|(> A2 <C|)>:130
A2 → <A|(> A2 <G|)>:213
A2 → <A|(> A2 <U|)>:3496
A2 → <C|(> A2 <A|)>:130
A2 → <C|(> A2 <C|)>:85
A2 → <C|(> A2 <G|)>:6954
A2 → <C|(> A2 <U|)>:93
A2 → <G|(> A2 <A|)>:137
A2 → <G|(> A2 <C|)>:7653
A2 → <G|(> A2 <G|)>:151
A2 → <G|(> A2 <U|)>:1317
A2 → <U|(> A2 <A|)>:3893
A2 → <U|(> A2 <C|)>:101
A2 → <U|(> A2 <G|)>:1449
A2 → <U|(> A2 <U|)>:138
A2 → A1:7755
