A1 → <A|(> A1 <A|)>:136
A1 → <A|(> A1 <C|)>:191
A1 → <A|(> A1 <G|)>:243
A1 → <A|(> A1 <U|)>:4309
A1 → <A|.>:1
A1 → <C|(> A1 <A|)>:157
A1 → <C|(> A1 <C|)>:115
A1 → <C|(> A1 <G|)>:8996
A1 → <C|(> A1 <U|)>:111
A1 → <C|.>:3
A1 → <G|(> A1 <A|)>:225
A1 → <G|(> A1 <C|)>:9931
A1 → <G|(> A1 <G|)>:208
A1 → <G|(> A1 <U|)>:2241
A1 → <G|.>:4
A1 → <U|(> A1 <A|)>:4527
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1730
A1 → <U|(> A1 <U|)>:160
A1 → <U|.>:16
A1 → A2 A2:59240
A2 → <A|.>:21958
A2 → <C|.>:10983
A2 → <G|.>:14178
A2 → <U|.>:12507
A2 → A1:59260
