A0 → <A|(> A0 <A|)>:133
A0 → <A|(> A0 <C|)>:191
A0 → <A|(> A0 <G|)>:242
A0 → <A|(> A0 <U|)>:4267
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:156
A0 → <C|(> A0 <C|)>:115
A0 → <C|(> A0 <G|)>:8935
A0 → <C|(> A0 <U|)>:111
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:225
A0 → <G|(> A0 <C|)>:9847
A0 → <G|(> A0 <G|)>:208
A0 → <G|(> A0 <U|)>:2225
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:4496
A0 → <U|(> A0 <C|)>:119
A0 → <U|(> A0 <G|)>:1721
A0 → <U|(> A0 <U|)>:160
A0 → <U|.>:12522
A0 → A0 A0:59240
A2 → <A|(> A2 <A|)>:4
A2 → <A|(> A2 <C|)>:1
A2 → <A|(> A2 <G|)>:2
A2 → <A|(> A2 <U|)>:43
A2 → <C|(> A2 <A|)>:2
A2 → <C|(> A2 <C|)>:1
A2 → <C|(> A2 <G|)>:62
A2 → <C|(> A2 <U|)>:1
A2 → <G|(> A2 <A|)>:1
A2 → <G|(> A2 <C|)>:85
A2 → <G|(> A2 <G|)>:1
A2 → <G|(> A2 <U|)>:17
A2 → <U|(> A2 <A|)>:32
A2 → <U|(> A2 <C|)>:1
A2 → <U|(> A2 <G|)>:10
A2 → <U|(> A2 <U|)>:1
A2 → A0:404
