A0 → <A|(> A2 <A|)>:21
A0 → <A|(> A2 <C|)>:41
A0 → <A|(> A2 <G|)>:24
A0 → <A|(> A2 <U|)>:663
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:17
A0 → <C|(> A2 <C|)>:19
A0 → <C|(> A2 <G|)>:1462
A0 → <C|(> A2 <U|)>:9
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:67
A0 → <G|(> A2 <C|)>:1805
A0 → <G|(> A2 <G|)>:42
A0 → <G|(> A2 <U|)>:501
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:523
A0 → <U|(> A2 <C|)>:11
A0 → <U|(> A2 <G|)>:234
A0 → <U|(> A2 <U|)>:16
A0 → <U|.>:12522
A2 → <A|(> A2 <A|)>:116
A2 → <A|(> A2 <C|)>:151
A2 → <A|(> A2 <G|)>:220
A2 → <A|(> A2 <U|)>:3647
A2 → <C|(> A2 <A|)>:141
A2 → <C|(> A2 <C|)>:97
A2 → <C|(> A2 <G|)>:7535
A2 → <C|(> A2 <U|)>:103
A2 → <G|(> A2 <A|)>:159
A2 → <G|(> A2 <C|)>:8127
A2 → <G|(> A2 <G|)>:167
A2 → <G|(> A2 <U|)>:1741
A2 → <U|(> A2 <A|)>:4005
A2 → <U|(> A2 <C|)>:109
A2 → <U|(> A2 <G|)>:1497
A2 → <U|(> A2 <U|)>:145
A2 → A0:5843
A2 → A2 A0:59240
