A0 → <A|(> A1 <A|)>:60
A0 → <A|(> A1 <C|)>:90
A0 → <A|(> A1 <G|)>:103
A0 → <A|(> A1 <U|)>:2002
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:65
A0 → <C|(> A1 <C|)>:51
A0 → <C|(> A1 <G|)>:4104
A0 → <C|(> A1 <U|)>:44
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:109
A0 → <G|(> A1 <C|)>:4903
A0 → <G|(> A1 <G|)>:99
A0 → <G|(> A1 <U|)>:813
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:2086
A0 → <U|(> A1 <C|)>:57
A0 → <U|(> A1 <G|)>:812
A0 → <U|(> A1 <U|)>:74
A0 → <U|.>:12522
A0 → A1 A0:59240
A1 → <A|(> A0 <A|)>:77
A1 → <A|(> A0 <C|)>:102
A1 → <A|(> A0 <G|)>:141
A1 → <A|(> A0 <U|)>:2308
A1 → <C|(> A0 <A|)>:93
A1 → <C|(> A0 <C|)>:65
A1 → <C|(> A0 <G|)>:4893
A1 → <C|(> A0 <U|)>:68
A1 → <G|(> A0 <A|)>:117
A1 → <G|(> A0 <C|)>:5029
A1 → <G|(> A0 <G|)>:110
A1 → <G|(> A0 <U|)>:1429
A1 → <U|(> A0 <A|)>:2442
A1 → <U|(> A0 <C|)>:63
A1 → <U|(> A0 <G|)>:919
A1 → <U|(> A0 <U|)>:87
A1 → A0:57172
