A0 → <A|(> A2 <A|)>:38
A0 → <A|(> A2 <C|)>:48
A0 → <A|(> A2 <G|)>:63
A0 → <A|(> A2 <U|)>:1397
A0 → <C|(> A2 <A|)>:42
A0 → <C|(> A2 <C|)>:38
A0 → <C|(> A2 <G|)>:3595
A0 → <C|(> A2 <U|)>:39
A0 → <G|(> A2 <A|)>:54
A0 → <G|(> A2 <C|)>:3281
A0 → <G|(> A2 <G|)>:59
A0 → <G|(> A2 <U|)>:587
A0 → <U|(> A2 <A|)>:1735
A0 → <U|(> A2 <C|)>:49
A0 → <U|(> A2 <G|)>:637
A0 → <U|(> A2 <U|)>:45
A2 → <A|(> A0 <A|)>:80
A2 → <A|(> A0 <C|)>:1
A2 → <A|(> A0 <G|)>:1
A2 → <A|(> A0 <U|)>:1
A2 → <A|(> A2 <A|)>:20
A2 → <A|(> A2 <C|)>:144
A2 → <A|(> A2 <G|)>:181
A2 → <A|(> A2 <U|)>:2913
A2 → <A|.>:21958
A2 → <C|(> A0 <A|)>:1
A2 → <C|(> A0 <C|)>:50
A2 → <C|(> A0 <G|)>:4213
A2 → <C|(> A0 <U|)>:57
A2 → <C|(> A2 <A|)>:116
A2 → <C|(> A2 <C|)>:29
A2 → <C|(> A2 <G|)>:1190
A2 → <C|(> A2 <U|)>:17
A2 → <C|.>:10985
A2 → <G|(> A0 <A|)>:1
A2 → <G|(> A0 <C|)>:4986
A2 → <G|(> A0 <G|)>:115
A2 → <G|(> A0 <U|)>:1421
A2 → <G|(> A2 <A|)>:172
A2 → <G|(> A2 <C|)>:1666
A2 → <G|(> A2 <G|)>:36
A2 → <G|(> A2 <U|)>:235
A2 → <G|.>:14181
A2 → <U|(> A0 <A|)>:1
A2 → <U|(> A0 <C|)>:57
A2 → <U|(> A0 <G|)>:721
A2 → <U|(> A0 <U|)>:1
A2 → <U|(> A2 <A|)>:2793
A2 → <U|(> A2 <C|)>:15
A2 → <U|(> A2 <G|)>:374
A2 → <U|(> A2 <U|)>:116
A2 → <U|.>:12522
A2 → A2 A2:59240
