A1 → <A|(> A1 <A|)>:133
A1 → <A|(> A1 <C|)>:191
A1 → <A|(> A1 <G|)>:242
A1 → <A|(> A1 <U|)>:4267
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:156
A1 → <C|(> A1 <C|)>:115
A1 → <C|(> A1 <G|)>:8935
A1 → <C|(> A1 <U|)>:111
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:225
A1 → <G|(> A1 <C|)>:9847
A1 → <G|(> A1 <G|)>:208
A1 → <G|(> A1 <U|)>:2225
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:4496
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1721
A1 → <U|(> A1 <U|)>:160
A1 → <U|.>:12522
A1 → A1 A1:58837
A2 → <A|(> A2 <A|)>:4
A2 → <A|(> A2 <C|)>:1
A2 → <A|(> A2 <G|)>:2
A2 → <A|(> A2 <U|)>:43
A2 → <C|(> A2 <A|)>:2
A2 → <C|(> A2 <C|)>:1
A2 → <C|(> A2 <G|)>:62
A2 → <C|(> A2 <U|)>:1
A2 → <G|(> A2 <A|)>:1
A2 → <G|(> A2 <C|)>:85
A2 → <G|(> A2 <G|)>:1
A2 → <G|(> A2 <U|)>:17
A2 → <U|(> A2 <A|)>:32
A2 → <U|(> A2 <C|)>:1
A2 → <U|(> A2 <G|)>:10
A2 → <U|(> A2 <U|)>:1
A2 → A1 A1:404
