A1 → <A|(> A1 <A|)>:32
A1 → <A|(> A1 <C|)>:50
A1 → <A|(> A1 <G|)>:46
A1 → <A|(> A1 <U|)>:456
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:34
A1 → <C|(> A1 <C|)>:44
A1 → <C|(> A1 <G|)>:989
A1 → <C|(> A1 <U|)>:25
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:82
A1 → <G|(> A1 <C|)>:2187
A1 → <G|(> A1 <G|)>:88
A1 → <G|(> A1 <U|)>:244
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:573
A1 → <U|(> A1 <C|)>:39
A1 → <U|(> A1 <G|)>:226
A1 → <U|(> A1 <U|)>:45
A1 → <U|.>:12522
A1 → A2 A1:59240
A2 → <A|(> A2 <A|)>:105
A2 → <A|(> A2 <C|)>:142
A2 → <A|(> A2 <G|)>:198
A2 → <A|(> A2 <U|)>:3854
A2 → <C|(> A2 <A|)>:124
A2 → <C|(> A2 <C|)>:72
A2 → <C|(> A2 <G|)>:8008
A2 → <C|(> A2 <U|)>:87
A2 → <G|(> A2 <A|)>:144
A2 → <G|(> A2 <C|)>:7745
A2 → <G|(> A2 <G|)>:121
A2 → <G|(> A2 <U|)>:1998
A2 → <U|(> A2 <A|)>:3955
A2 → <U|(> A2 <C|)>:81
A2 → <U|(> A2 <G|)>:1505
A2 → <U|(> A2 <U|)>:116
A2 → A1:59643
