A1 → <A|(> A2 <A|)>:74
A1 → <A|(> A2 <C|)>:102
A1 → <A|(> A2 <G|)>:140
A1 → <A|(> A2 <U|)>:2308
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:92
A1 → <C|(> A2 <C|)>:65
A1 → <C|(> A2 <G|)>:4894
A1 → <C|(> A2 <U|)>:68
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:117
A1 → <G|(> A2 <C|)>:5023
A1 → <G|(> A2 <G|)>:110
A1 → <G|(> A2 <U|)>:1427
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:2443
A1 → <U|(> A2 <C|)>:63
A1 → <U|(> A2 <G|)>:918
A1 → <U|(> A2 <U|)>:87
A1 → <U|.>:12522
A1 → A1 A2:59240
A2 → <A|(> A1 <A|)>:63
A2 → <A|(> A1 <C|)>:90
A2 → <A|(> A1 <G|)>:104
A2 → <A|(> A1 <U|)>:2002
A2 → <C|(> A1 <A|)>:66
A2 → <C|(> A1 <C|)>:51
A2 → <C|(> A1 <G|)>:4103
A2 → <C|(> A1 <U|)>:44
A2 → <G|(> A1 <A|)>:109
A2 → <G|(> A1 <C|)>:4909
A2 → <G|(> A1 <G|)>:99
A2 → <G|(> A1 <U|)>:815
A2 → <U|(> A1 <A|)>:2085
A2 → <U|(> A1 <C|)>:57
A2 → <U|(> A1 <G|)>:813
A2 → <U|(> A1 <U|)>:74
A2 → A1:62090
