A0 → <A|.>:18925
A0 → <C|.>:10032
A0 → <G|.>:12933
A0 → <U|.>:11360
A1 → <A|(> A1 <A|)>:136
A1 → <A|(> A1 <C|)>:191
A1 → <A|(> A1 <G|)>:243
A1 → <A|(> A1 <U|)>:4309
A1 → <A|.>:3034
A1 → <C|(> A1 <A|)>:157
A1 → <C|(> A1 <C|)>:115
A1 → <C|(> A1 <G|)>:8996
A1 → <C|(> A1 <U|)>:111
A1 → <C|.>:954
A1 → <G|(> A1 <A|)>:225
A1 → <G|(> A1 <C|)>:9931
A1 → <G|(> A1 <G|)>:208
A1 → <G|(> A1 <U|)>:2241
A1 → <G|.>:1249
A1 → <U|(> A1 <A|)>:4527
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1730
A1 → <U|(> A1 <U|)>:160
A1 → <U|.>:1163
A1 → A0 A1:53247
A1 → A1 A1:5994
