A1 → <A|(> A2 <A|)>:95
A1 → <A|(> A2 <C|)>:125
A1 → <A|(> A2 <G|)>:163
A1 → <A|(> A2 <U|)>:2549
A1 → <A|.>:21958
A1 → <C|(> A2 <A|)>:105
A1 → <C|(> A2 <C|)>:86
A1 → <C|(> A2 <G|)>:5857
A1 → <C|(> A2 <U|)>:67
A1 → <C|.>:10985
A1 → <G|(> A2 <A|)>:146
A1 → <G|(> A2 <C|)>:6574
A1 → <G|(> A2 <G|)>:127
A1 → <G|(> A2 <U|)>:1214
A1 → <G|.>:14181
A1 → <U|(> A2 <A|)>:2842
A1 → <U|(> A2 <C|)>:81
A1 → <U|(> A2 <G|)>:1208
A1 → <U|(> A2 <U|)>:100
A1 → <U|.>:12522
A2 → <A|(> A1 <A|)>:42
A2 → <A|(> A1 <C|)>:67
A2 → <A|(> A1 <G|)>:81
A2 → <A|(> A1 <U|)>:1761
A2 → <C|(> A1 <A|)>:53
A2 → <C|(> A1 <C|)>:30
A2 → <C|(> A1 <G|)>:3140
A2 → <C|(> A1 <U|)>:45
A2 → <G|(> A1 <A|)>:80
A2 → <G|(> A1 <C|)>:3358
A2 → <G|(> A1 <G|)>:82
A2 → <G|(> A1 <U|)>:1028
A2 → <U|(> A1 <A|)>:1686
A2 → <U|(> A1 <C|)>:39
A2 → <U|(> A1 <G|)>:523
A2 → <U|(> A1 <U|)>:61
A2 → A1:9667
A2 → A2 A1:59240
