A0 → <A|(> A1 <A|)>:6
A0 → <A|(> A1 <C|)>:11
A0 → <A|(> A1 <G|)>:3
A0 → <A|(> A1 <U|)>:111
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:10
A0 → <C|(> A1 <C|)>:10
A0 → <C|(> A1 <G|)>:288
A0 → <C|(> A1 <U|)>:4
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:46
A0 → <G|(> A1 <C|)>:593
A0 → <G|(> A1 <G|)>:30
A0 → <G|(> A1 <U|)>:98
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:95
A0 → <U|(> A1 <C|)>:3
A0 → <U|(> A1 <G|)>:56
A0 → <U|(> A1 <U|)>:10
A0 → <U|.>:12522
A0 → A1 A0:59240
A1 → <A|(> A1 <A|)>:131
A1 → <A|(> A1 <C|)>:181
A1 → <A|(> A1 <G|)>:241
A1 → <A|(> A1 <U|)>:4199
A1 → <C|(> A1 <A|)>:148
A1 → <C|(> A1 <C|)>:106
A1 → <C|(> A1 <G|)>:8709
A1 → <C|(> A1 <U|)>:108
A1 → <G|(> A1 <A|)>:180
A1 → <G|(> A1 <C|)>:9339
A1 → <G|(> A1 <G|)>:179
A1 → <G|(> A1 <U|)>:2144
A1 → <U|(> A1 <A|)>:4433
A1 → <U|(> A1 <C|)>:117
A1 → <U|(> A1 <G|)>:1675
A1 → <U|(> A1 <U|)>:151
A1 → A0:61001
