A0 → <A|(> A0 <A|)>:1
A0 → <A|(> A0 <C|)>:140
A0 → <A|(> A0 <G|)>:172
A0 → <A|(> A0 <U|)>:3666
A0 → <A|(> A2 <A|)>:136
A0 → <A|(> A2 <C|)>:52
A0 → <A|(> A2 <G|)>:72
A0 → <A|(> A2 <U|)>:644
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:1
A0 → <C|(> A0 <C|)>:1
A0 → <C|(> A0 <G|)>:1
A0 → <C|(> A0 <U|)>:1
A0 → <C|(> A2 <A|)>:157
A0 → <C|(> A2 <C|)>:115
A0 → <C|(> A2 <G|)>:8996
A0 → <C|(> A2 <U|)>:111
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:1
A0 → <G|(> A0 <C|)>:1
A0 → <G|(> A0 <G|)>:1
A0 → <G|(> A0 <U|)>:1
A0 → <G|(> A2 <A|)>:225
A0 → <G|(> A2 <C|)>:9931
A0 → <G|(> A2 <G|)>:208
A0 → <G|(> A2 <U|)>:2241
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:1
A0 → <U|(> A0 <C|)>:1
A0 → <U|(> A0 <G|)>:1
A0 → <U|(> A0 <U|)>:124
A0 → <U|(> A2 <A|)>:4527
A0 → <U|(> A2 <C|)>:119
A0 → <U|(> A2 <G|)>:1730
A0 → <U|(> A2 <U|)>:37
A0 → <U|.>:12522
A2 → A0:29689
A2 → A0 A2:59240
