A0 → <A|(> A0 <A|)>:136
A0 → <A|(> A0 <C|)>:191
A0 → <A|(> A0 <G|)>:243
A0 → <A|(> A0 <U|)>:4309
A0 → <A|.>:18925
A0 → <C|(> A0 <A|)>:157
A0 → <C|(> A0 <C|)>:115
A0 → <C|(> A0 <G|)>:8996
A0 → <C|(> A0 <U|)>:111
A0 → <C|.>:10034
A0 → <G|(> A0 <A|)>:225
A0 → <G|(> A0 <C|)>:9931
A0 → <G|(> A0 <G|)>:208
A0 → <G|(> A0 <U|)>:2241
A0 → <G|.>:12936
A0 → <U|(> A0 <A|)>:4527
A0 → <U|(> A0 <C|)>:119
A0 → <U|(> A0 <G|)>:1730
A0 → <U|(> A0 <U|)>:160
A0 → <U|.>:11375
A0 → A0 A1:59240
A1 → <A|.>:3034
A1 → <C|.>:952
A1 → <G|.>:1246
A1 → <U|.>:1148
A1 → A0:53267
