A0 → <A|(> A1 <A|)>:21
A0 → <A|(> A1 <C|)>:41
A0 → <A|(> A1 <G|)>:24
A0 → <A|(> A1 <U|)>:663
A0 → <A|.>:21958
A0 → <C|(> A1 <A|)>:17
A0 → <C|(> A1 <C|)>:19
A0 → <C|(> A1 <G|)>:1462
A0 → <C|(> A1 <U|)>:9
A0 → <C|.>:10985
A0 → <G|(> A1 <A|)>:67
A0 → <G|(> A1 <C|)>:1805
A0 → <G|(> A1 <G|)>:42
A0 → <G|(> A1 <U|)>:501
A0 → <G|.>:14181
A0 → <U|(> A1 <A|)>:523
A0 → <U|(> A1 <C|)>:11
A0 → <U|(> A1 <G|)>:234
A0 → <U|(> A1 <U|)>:16
A0 → <U|.>:12522
A1 → <A|(> A1 <A|)>:116
A1 → <A|(> A1 <C|)>:151
A1 → <A|(> A1 <G|)>:220
A1 → <A|(> A1 <U|)>:3647
A1 → <C|(> A1 <A|)>:141
A1 → <C|(> A1 <C|)>:97
A1 → <C|(> A1 <G|)>:7535
A1 → <C|(> A1 <U|)>:103
A1 → <G|(> A1 <A|)>:159
A1 → <G|(> A1 <C|)>:8127
A1 → <G|(> A1 <G|)>:167
A1 → <G|(> A1 <U|)>:1741
A1 → <U|(> A1 <A|)>:4005
A1 → <U|(> A1 <C|)>:109
A1 → <U|(> A1 <G|)>:1497
A1 → <U|(> A1 <U|)>:145
A1 → A0:5843
A1 → A1 A0:59240
