A0 → <A|(> A0 <A|)>:32
A0 → <A|(> A0 <C|)>:50
A0 → <A|(> A0 <G|)>:46
A0 → <A|(> A0 <U|)>:456
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:34
A0 → <C|(> A0 <C|)>:44
A0 → <C|(> A0 <G|)>:989
A0 → <C|(> A0 <U|)>:25
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:82
A0 → <G|(> A0 <C|)>:2187
A0 → <G|(> A0 <G|)>:88
A0 → <G|(> A0 <U|)>:244
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:573
A0 → <U|(> A0 <C|)>:39
A0 → <U|(> A0 <G|)>:226
A0 → <U|(> A0 <U|)>:45
A0 → <U|.>:12522
A0 → A1 A0:59240
A1 → <A|(> A1 <A|)>:105
A1 → <A|(> A1 <C|)>:142
A1 → <A|(> A1 <G|)>:198
A1 → <A|(> A1 <U|)>:3854
A1 → <C|(> A1 <A|)>:124
A1 → <C|(> A1 <C|)>:72
A1 → <C|(> A1 <G|)>:8008
A1 → <C|(> A1 <U|)>:87
A1 → <G|(> A1 <A|)>:144
A1 → <G|(> A1 <C|)>:7745
A1 → <G|(> A1 <G|)>:121
A1 → <G|(> A1 <U|)>:1998
A1 → <U|(> A1 <A|)>:3955
A1 → <U|(> A1 <C|)>:81
A1 → <U|(> A1 <G|)>:1505
A1 → <U|(> A1 <U|)>:116
A1 → A0:59643
