A0 → <A|(> A2 <A|)>:24
A0 → <A|(> A2 <C|)>:52
A0 → <A|(> A2 <G|)>:29
A0 → <A|(> A2 <U|)>:704
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:19
A0 → <C|(> A2 <C|)>:22
A0 → <C|(> A2 <G|)>:1756
A0 → <C|(> A2 <U|)>:16
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:44
A0 → <G|(> A2 <C|)>:1687
A0 → <G|(> A2 <G|)>:29
A0 → <G|(> A2 <U|)>:828
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:541
A0 → <U|(> A2 <C|)>:17
A0 → <U|(> A2 <G|)>:227
A0 → <U|(> A2 <U|)>:14
A0 → <U|.>:12522
A0 → A0 A2:59240
A2 → <A|(> A2 <A|)>:113
A2 → <A|(> A2 <C|)>:140
A2 → <A|(> A2 <G|)>:215
A2 → <A|(> A2 <U|)>:3606
A2 → <C|(> A2 <A|)>:139
A2 → <C|(> A2 <C|)>:94
A2 → <C|(> A2 <G|)>:7241
A2 → <C|(> A2 <U|)>:96
A2 → <G|(> A2 <A|)>:182
A2 → <G|(> A2 <C|)>:8245
A2 → <G|(> A2 <G|)>:180
A2 → <G|(> A2 <U|)>:1414
A2 → <U|(> A2 <A|)>:3987
A2 → <U|(> A2 <C|)>:103
A2 → <U|(> A2 <G|)>:1504
A2 → <U|(> A2 <U|)>:147
A2 → A0:65636
