A1 → <A|(> A1 <A|)>:1
A1 → <A|(> A1 <C|)>:1
A1 → <A|(> A1 <G|)>:1
A1 → <A|(> A1 <U|)>:4309
A1 → <A|(> A2 <A|)>:136
A1 → <A|(> A2 <C|)>:191
A1 → <A|(> A2 <G|)>:243
A1 → <A|(> A2 <U|)>:1
A1 → <C|(> A1 <A|)>:1
A1 → <C|(> A1 <C|)>:1
A1 → <C|(> A1 <G|)>:1
A1 → <C|(> A1 <U|)>:111
A1 → <C|(> A2 <A|)>:157
A1 → <C|(> A2 <C|)>:115
A1 → <C|(> A2 <G|)>:8996
A1 → <C|(> A2 <U|)>:1
A1 → <G|(> A1 <A|)>:1
A1 → <G|(> A1 <C|)>:1
A1 → <G|(> A1 <G|)>:1
A1 → <G|(> A1 <U|)>:2240
A1 → <G|(> A2 <A|)>:225
A1 → <G|(> A2 <C|)>:9931
A1 → <G|(> A2 <G|)>:208
A1 → <G|(> A2 <U|)>:2
A1 → <U|(> A1 <A|)>:4527
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1719
A1 → <U|(> A1 <U|)>:159
A1 → <U|(> A2 <A|)>:1
A1 → <U|(> A2 <C|)>:1
A1 → <U|(> A2 <G|)>:12
A1 → <U|(> A2 <U|)>:2
A1 → A2 A2:59240
A2 → <A|.>:21958
A2 → <C|.>:10985
A2 → <G|.>:14181
A2 → <U|.>:12522
A2 → A1:79446
