A0 → <A|(> A0 <A|)>:133
A0 → <A|(> A0 <C|)>:191
A0 → <A|(> A0 <G|)>:242
A0 → <A|(> A0 <U|)>:4305
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:156
A0 → <C|(> A0 <C|)>:115
A0 → <C|(> A0 <G|)>:8994
A0 → <C|(> A0 <U|)>:111
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:225
A0 → <G|(> A0 <C|)>:9920
A0 → <G|(> A0 <G|)>:208
A0 → <G|(> A0 <U|)>:2237
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:4522
A0 → <U|(> A0 <C|)>:119
A0 → <U|(> A0 <G|)>:1730
A0 → <U|(> A0 <U|)>:160
A0 → <U|.>:12522
A0 → A0 A0:58868
A1 → <A|(> A0 <A|)>:4
A1 → <A|(> A0 <C|)>:1
A1 → <A|(> A0 <G|)>:2
A1 → <A|(> A0 <U|)>:5
A1 → <C|(> A0 <A|)>:2
A1 → <C|(> A0 <C|)>:1
A1 → <C|(> A0 <G|)>:3
A1 → <C|(> A0 <U|)>:1
A1 → <G|(> A0 <A|)>:1
A1 → <G|(> A0 <C|)>:12
A1 → <G|(> A0 <G|)>:1
A1 → <G|(> A0 <U|)>:5
A1 → <U|(> A0 <A|)>:6
A1 → <U|(> A0 <C|)>:1
A1 → <U|(> A0 <G|)>:1
A1 → <U|(> A0 <U|)>:1
A1 → A0 A0:373
