A0 → <A|(> A2 <A|)>:136
A0 → <A|(> A2 <C|)>:191
A0 → <A|(> A2 <G|)>:243
A0 → <A|(> A2 <U|)>:4309
A0 → <A|.>:20510
A0 → <C|(> A2 <A|)>:157
A0 → <C|(> A2 <C|)>:115
A0 → <C|(> A2 <G|)>:8996
A0 → <C|(> A2 <U|)>:111
A0 → <C|.>:9997
A0 → <G|(> A2 <A|)>:225
A0 → <G|(> A2 <C|)>:9931
A0 → <G|(> A2 <G|)>:208
A0 → <G|(> A2 <U|)>:2241
A0 → <G|.>:12251
A0 → <U|(> A2 <A|)>:4527
A0 → <U|(> A2 <C|)>:119
A0 → <U|(> A2 <G|)>:1730
A0 → <U|(> A2 <U|)>:160
A0 → <U|.>:11046
A2 → <A|.>:1449
A2 → <C|.>:989
A2 → <G|.>:1931
A2 → <U|.>:1477
A2 → A0:27945
A2 → A2 A0:59240
