A1 → <A|(> A1 <A|)>:1
A1 → <A|(> A1 <C|)>:1
A1 → <A|(> A1 <G|)>:1
A1 → <A|(> A1 <U|)>:3666
A1 → <A|(> A2 <A|)>:136
A1 → <A|(> A2 <C|)>:191
A1 → <A|(> A2 <G|)>:243
A1 → <A|(> A2 <U|)>:644
A1 → <C|(> A1 <A|)>:1
A1 → <C|(> A1 <C|)>:1
A1 → <C|(> A1 <G|)>:1
A1 → <C|(> A1 <U|)>:85
A1 → <C|(> A2 <A|)>:157
A1 → <C|(> A2 <C|)>:115
A1 → <C|(> A2 <G|)>:8996
A1 → <C|(> A2 <U|)>:27
A1 → <G|(> A1 <A|)>:1
A1 → <G|(> A1 <C|)>:1
A1 → <G|(> A1 <G|)>:1
A1 → <G|(> A1 <U|)>:1895
A1 → <G|(> A2 <A|)>:225
A1 → <G|(> A2 <C|)>:9931
A1 → <G|(> A2 <G|)>:208
A1 → <G|(> A2 <U|)>:347
A1 → <U|(> A1 <A|)>:3693
A1 → <U|(> A1 <C|)>:86
A1 → <U|(> A1 <G|)>:1121
A1 → <U|(> A1 <U|)>:123
A1 → <U|(> A2 <A|)>:835
A1 → <U|(> A2 <C|)>:34
A1 → <U|(> A2 <G|)>:610
A1 → <U|(> A2 <U|)>:38
A2 → <A|.>:21958
A2 → <C|.>:10985
A2 → <G|.>:14181
A2 → <U|.>:12522
A2 → A1:22722
A2 → A2 A2:59240
