A0 → <A|.>:21958
A0 → <C|.>:10985
A0 → <G|.>:14181
A0 → <U|.>:12522
A0 → A1 A1:59240
A1 → <A|(> A0 <A|)>:30
A1 → <A|(> A0 <C|)>:52
A1 → <A|(> A0 <G|)>:72
A1 → <A|(> A0 <U|)>:1
A1 → <A|(> A1 <A|)>:107
A1 → <A|(> A1 <C|)>:140
A1 → <A|(> A1 <G|)>:172
A1 → <A|(> A1 <U|)>:4309
A1 → <C|(> A0 <A|)>:28
A1 → <C|(> A0 <C|)>:42
A1 → <C|(> A0 <G|)>:2176
A1 → <C|(> A0 <U|)>:1
A1 → <C|(> A1 <A|)>:130
A1 → <C|(> A1 <C|)>:74
A1 → <C|(> A1 <G|)>:6821
A1 → <C|(> A1 <U|)>:111
A1 → <G|(> A0 <A|)>:39
A1 → <G|(> A0 <C|)>:2376
A1 → <G|(> A0 <G|)>:48
A1 → <G|(> A0 <U|)>:1
A1 → <G|(> A1 <A|)>:187
A1 → <G|(> A1 <C|)>:7556
A1 → <G|(> A1 <G|)>:161
A1 → <G|(> A1 <U|)>:2241
A1 → <U|(> A0 <A|)>:1
A1 → <U|(> A0 <C|)>:1
A1 → <U|(> A0 <G|)>:1
A1 → <U|(> A0 <U|)>:1
A1 → <U|(> A1 <A|)>:4527
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1730
A1 → <U|(> A1 <U|)>:160
A1 → A0:114028
