A0 → A0 A0:1
A0 → A1 A1:59240
A1 → <A|(> A1 <A|)>:136
A1 → <A|(> A1 <C|)>:191
A1 → <A|(> A1 <G|)>:243
A1 → <A|(> A1 <U|)>:4309
A1 → <A|.>:21958
A1 → <C|(> A1 <A|)>:157
A1 → <C|(> A1 <C|)>:115
A1 → <C|(> A1 <G|)>:8996
A1 → <C|(> A1 <U|)>:111
A1 → <C|.>:10985
A1 → <G|(> A1 <A|)>:225
A1 → <G|(> A1 <C|)>:9931
A1 → <G|(> A1 <G|)>:208
A1 → <G|(> A1 <U|)>:2241
A1 → <G|.>:14181
A1 → <U|(> A1 <A|)>:4527
A1 → <U|(> A1 <C|)>:119
A1 → <U|(> A1 <G|)>:1730
A1 → <U|(> A1 <U|)>:160
A1 → <U|.>:12522
A1 → A0:59240
