A1 → <A|(> A2 <A|)>:24
A1 → <A|(> A2 <C|)>:52
A1 → <A|(> A2 <G|)>:29
A1 → <A|(> A2 <U|)>:704
A1 → <A|.>:18925
A1 → <C|(> A2 <A|)>:19
A1 → <C|(> A2 <C|)>:22
A1 → <C|(> A2 <G|)>:1756
A1 → <C|(> A2 <U|)>:16
A1 → <C|.>:10032
A1 → <G|(> A2 <A|)>:44
A1 → <G|(> A2 <C|)>:1687
A1 → <G|(> A2 <G|)>:29
A1 → <G|(> A2 <U|)>:828
A1 → <G|.>:12933
A1 → <U|(> A2 <A|)>:541
A1 → <U|(> A2 <C|)>:17
A1 → <U|(> A2 <G|)>:227
A1 → <U|(> A2 <U|)>:14
A1 → <U|.>:11360
A2 → <A|(> A2 <A|)>:113
A2 → <A|(> A2 <C|)>:140
A2 → <A|(> A2 <G|)>:215
A2 → <A|(> A2 <U|)>:3606
A2 → <A|.>:3034
A2 → <C|(> A2 <A|)>:139
A2 → <C|(> A2 <C|)>:94
A2 → <C|(> A2 <G|)>:7241
A2 → <C|(> A2 <U|)>:96
A2 → <C|.>:954
A2 → <G|(> A2 <A|)>:182
A2 → <G|(> A2 <C|)>:8245
A2 → <G|(> A2 <G|)>:180
A2 → <G|(> A2 <U|)>:1414
A2 → <G|.>:1249
A2 → <U|(> A2 <A|)>:3987
A2 → <U|(> A2 <C|)>:103
A2 → <U|(> A2 <G|)>:1504
A2 → <U|(> A2 <U|)>:147
A2 → <U|.>:1163
A2 → A1 A2:59240
