A0 → A2 A2:828
A2 → <A|(> A0 <A|)>:30
A2 → <A|(> A0 <C|)>:52
A2 → <A|(> A0 <G|)>:72
A2 → <A|(> A0 <U|)>:644
A2 → <A|(> A2 <A|)>:107
A2 → <A|(> A2 <C|)>:140
A2 → <A|(> A2 <G|)>:172
A2 → <A|(> A2 <U|)>:3666
A2 → <A|.>:21958
A2 → <C|(> A0 <A|)>:1
A2 → <C|(> A0 <C|)>:1
A2 → <C|(> A0 <G|)>:1
A2 → <C|(> A0 <U|)>:1
A2 → <C|(> A2 <A|)>:157
A2 → <C|(> A2 <C|)>:115
A2 → <C|(> A2 <G|)>:8996
A2 → <C|(> A2 <U|)>:111
A2 → <C|.>:10985
A2 → <G|(> A0 <A|)>:1
A2 → <G|(> A0 <C|)>:1
A2 → <G|(> A0 <G|)>:1
A2 → <G|(> A0 <U|)>:1
A2 → <G|(> A2 <A|)>:225
A2 → <G|(> A2 <C|)>:9931
A2 → <G|(> A2 <G|)>:208
A2 → <G|(> A2 <U|)>:2241
A2 → <G|.>:14181
A2 → <U|(> A0 <A|)>:1
A2 → <U|(> A0 <C|)>:34
A2 → <U|(> A0 <G|)>:1
A2 → <U|(> A0 <U|)>:1
A2 → <U|(> A2 <A|)>:4527
A2 → <U|(> A2 <C|)>:86
A2 → <U|(> A2 <G|)>:1730
A2 → <U|(> A2 <U|)>:160
A2 → <U|.>:12522
A2 → A2 A2:58413
