A1 → <A|(> A2 <A|)>:1
A1 → <A|(> A2 <C|)>:2
A1 → <A|(> A2 <G|)>:2
A1 → <A|(> A2 <U|)>:43
A1 → <C|(> A2 <A|)>:1
A1 → <C|(> A2 <C|)>:1
A1 → <C|(> A2 <G|)>:78
A1 → <C|(> A2 <U|)>:1
A1 → <G|(> A2 <A|)>:1
A1 → <G|(> A2 <C|)>:258
A1 → <G|(> A2 <G|)>:1
A1 → <G|(> A2 <U|)>:6
A1 → <U|(> A2 <A|)>:52
A1 → <U|(> A2 <C|)>:1
A1 → <U|(> A2 <G|)>:3
A1 → <U|(> A2 <U|)>:1
A2 → <A|(> A2 <A|)>:136
A2 → <A|(> A2 <C|)>:190
A2 → <A|(> A2 <G|)>:242
A2 → <A|(> A2 <U|)>:4267
A2 → <A|.>:21958
A2 → <C|(> A2 <A|)>:157
A2 → <C|(> A2 <C|)>:115
A2 → <C|(> A2 <G|)>:8919
A2 → <C|(> A2 <U|)>:111
A2 → <C|.>:10985
A2 → <G|(> A2 <A|)>:225
A2 → <G|(> A2 <C|)>:9674
A2 → <G|(> A2 <G|)>:208
A2 → <G|(> A2 <U|)>:2236
A2 → <G|.>:14181
A2 → <U|(> A2 <A|)>:4476
A2 → <U|(> A2 <C|)>:119
A2 → <U|(> A2 <G|)>:1728
A2 → <U|(> A2 <U|)>:160
A2 → <U|.>:12522
A2 → A1 A1:219
A2 → A2 A2:59022
