A0 → <A|(> A2 <A|)>:60
A0 → <A|(> A2 <C|)>:90
A0 → <A|(> A2 <G|)>:103
A0 → <A|(> A2 <U|)>:2002
A0 → <A|.>:21958
A0 → <C|(> A2 <A|)>:65
A0 → <C|(> A2 <C|)>:51
A0 → <C|(> A2 <G|)>:4104
A0 → <C|(> A2 <U|)>:44
A0 → <C|.>:10985
A0 → <G|(> A2 <A|)>:109
A0 → <G|(> A2 <C|)>:4903
A0 → <G|(> A2 <G|)>:99
A0 → <G|(> A2 <U|)>:813
A0 → <G|.>:14181
A0 → <U|(> A2 <A|)>:2086
A0 → <U|(> A2 <C|)>:57
A0 → <U|(> A2 <G|)>:812
A0 → <U|(> A2 <U|)>:74
A0 → <U|.>:12522
A0 → A2 A0:59240
A2 → <A|(> A0 <A|)>:77
A2 → <A|(> A0 <C|)>:102
A2 → <A|(> A0 <G|)>:141
A2 → <A|(> A0 <U|)>:2308
A2 → <C|(> A0 <A|)>:93
A2 → <C|(> A0 <C|)>:65
A2 → <C|(> A0 <G|)>:4893
A2 → <C|(> A0 <U|)>:68
A2 → <G|(> A0 <A|)>:117
A2 → <G|(> A0 <C|)>:5029
A2 → <G|(> A0 <G|)>:110
A2 → <G|(> A0 <U|)>:1429
A2 → <U|(> A0 <A|)>:2442
A2 → <U|(> A0 <C|)>:63
A2 → <U|(> A0 <G|)>:919
A2 → <U|(> A0 <U|)>:87
A2 → A0:57172
