A0 → <A|(> A0 <A|)>:105
A0 → <A|(> A0 <C|)>:130
A0 → <A|(> A0 <G|)>:212
A0 → <A|(> A0 <U|)>:3492
A0 → <A|.>:21958
A0 → <C|(> A0 <A|)>:129
A0 → <C|(> A0 <C|)>:85
A0 → <C|(> A0 <G|)>:6952
A0 → <C|(> A0 <U|)>:93
A0 → <C|.>:10985
A0 → <G|(> A0 <A|)>:137
A0 → <G|(> A0 <C|)>:7642
A0 → <G|(> A0 <G|)>:151
A0 → <G|(> A0 <U|)>:1313
A0 → <G|.>:14181
A0 → <U|(> A0 <A|)>:3888
A0 → <U|(> A0 <C|)>:101
A0 → <U|(> A0 <G|)>:1449
A0 → <U|(> A0 <U|)>:138
A0 → <U|.>:12522
A0 → A2 A2:59240
A2 → <A|(> A0 <A|)>:32
A2 → <A|(> A0 <C|)>:62
A2 → <A|(> A0 <G|)>:32
A2 → <A|(> A0 <U|)>:818
A2 → <C|(> A0 <A|)>:29
A2 → <C|(> A0 <C|)>:31
A2 → <C|(> A0 <G|)>:2045
A2 → <C|(> A0 <U|)>:19
A2 → <G|(> A0 <A|)>:89
A2 → <G|(> A0 <C|)>:2290
A2 → <G|(> A0 <G|)>:58
A2 → <G|(> A0 <U|)>:929
A2 → <U|(> A0 <A|)>:640
A2 → <U|(> A0 <C|)>:19
A2 → <U|(> A0 <G|)>:282
A2 → <U|(> A0 <U|)>:23
A2 → A0:111500
